<unk>	0
<s>	0
</s>	0
<doc>	0
</doc>	0
<head>	0
</head>	0
<phr>	0
</phr>	0
▁p	-0
▁s	-1
▁v	-2
▁n	-3
ní	-4
st	-5
ch	-6
ov	-7
▁z	-8
ro	-9
▁j	-10
▁a	-11
▁t	-12
▁d	-13
▁k	-14
en	-15
▁m	-16
▁o	-17
le	-18
ou	-19
ra	-20
▁po	-21
li	-22
la	-23
te	-24
ho	-25
ře	-26
▁ne	-27
▁na	-28
▁b	-29
ce	-30
in	-31
▁je	-32
▁se	-33
sk	-34
em	-35
ak	-36
ně	-37
▁do	-38
▁pro	-39
at	-40
ni	-41
no	-42
lo	-43
že	-44
or	-45
ří	-46
▁P	-47
an	-48
▁u	-49
rá	-50
it	-51
ých	-52
de	-53
▁st	-54
ci	-55
▁za	-56
jí	-57
ku	-58
on	-59
al	-60
je	-61
ři	-62
▁č	-63
po	-64
ti	-65
▁vy	-66
ší	-67
to	-68
ck	-69
né	-70
re	-71
▁pře	-72
ka	-73
cí	-74
va	-75
▁by	-76
na	-77
▁ob	-78
▁"	-79
▁to	-80
mi	-81
▁S	-82
dy	-83
▁ro	-84
▁V	-85
▁že	-86
er	-87
ky	-88
vo	-89
▁ve	-90
▁kte	-91
▁N	-92
ru	-93
sti	-94
▁h	-95
lá	-96
ého	-97
ko	-98
mě	-99
▁zá	-100
vě	-101
▁f	-102
▁pod	-103
ze	-104
▁vý	-105
lu	-106
ad	-107
ná	-108
▁K	-109
▁od	-110
▁J	-111
mu	-112
▁i	-113
▁M	-114
me	-115
ová	-116
še	-117
▁ná	-118
tě	-119
ar	-120
av	-121
▁ú	-122
ob	-123
▁při	-124
il	-125
▁T	-126
tu	-127
▁pří	-128
ta	-129
dě	-130
▁js	-131
du	-132
by	-133
ji	-134
da	-135
▁1	-136
dní	-137
vá	-138
▁kter	-139
▁-	-140
ne	-141
▁mo	-142
ové	-143
ví	-144
ské	-145
▁tak	-146
▁A	-147
▁jak	-148
ým	-149
če	-150
▁B	-151
▁Z	-152
ly	-153
tí	-154
dá	-155
▁pr	-156
se	-157
mo	-158
▁ně	-159
ká	-160
▁D	-161
▁před	-162
▁roz	-163
lé	-164
▁jed	-165
▁O	-166
zi	-167
uje	-168
ční	-169
▁re	-170
▁te	-171
nost	-172
▁le	-173
bo	-174
di	-175
▁Po	-176
▁(	-177
ál	-178
ist	-179
▁ko	-180
ve	-181
hod	-182
▁c	-183
ním	-184
▁bu	-185
lov	-186
is	-187
▁mě	-188
nou	-189
rav	-190
ty	-191
ny	-192
▁li	-193
▁si	-194
ma	-195
▁nej	-196
cho	-197
čí	-198
▁e	-199
kla	-200
▁spo	-201
nu	-202
tel	-203
▁kon	-204
▁sv	-205
ova	-206
ím	-207
▁vě	-208
as	-209
ri	-210
▁sou	-211
ent	-212
vní	-213
pe	-214
▁ale	-215
ovat	-216
▁Č	-217
ný	-218
▁C	-219
▁ch	-220
ště	-221
ků	-222
do	-223
▁in	-224
át	-225
kon	-226
dí	-227
ži	-228
ick	-229
up	-230
rov	-231
ry	-232
bu	-233
lí	-234
▁R	-235
nosti	-236
▁H	-237
jící	-238
mí	-239
stav	-240
▁me	-241
▁vš	-242
▁ni	-243
oru	-244
my	-245
▁mu	-246
ží	-247
▁š	-248
▁jsou	-249
▁L	-250
▁které	-251
jší	-252
▁mí	-253
pad	-254
ních	-255
▁jako	-256
ba	-257
▁ma	-258
▁ce	-259
sí	-260
▁ji	-261
sle	-262
▁ka	-263
lou	-264
vy	-265
ování	-266
▁pra	-267
▁vz	-268
sob	-269
▁Je	-270
▁vo	-271
▁však	-272
rů	-273
▁ho	-274
ém	-275
ných	-276
pě	-277
▁mi	-278
▁:	-279
▁de	-280
▁nebo	-281
▁sp	-282
sta	-283
za	-284
len	-285
▁má	-286
ově	-287
vi	-288
bě	-289
stup	-290
men	-291
ez	-292
tá	-293
sa	-294
▁2	-295
vr	-296
▁I	-297
jem	-298
hu	-299
dou	-300
▁jen	-301
▁který	-302
▁kdy	-303
▁Ne	-304
▁prá	-305
▁E	-306
má	-307
kou	-308
▁19	-309
sto	-310
pu	-311
▁F	-312
žit	-313
leč	-314
▁ře	-315
▁bý	-316
▁jeho	-317
▁ze	-318
si	-319
▁bude	-320
ského	-321
ter	-322
zna	-323
prav	-324
▁Na	-325
▁min	-326
▁ví	-327
ali	-328
kt	-329
ovo	-330
cké	-331
ských	-332
ád	-333
ovan	-334
ního	-335
alší	-336
ský	-337
ran	-338
žen	-339
ství	-340
ir	-341
00	-342
▁U	-343
den	-344
su	-345
▁g	-346
zí	-347
▁pou	-348
bí	-349
▁co	-350
▁če	-351
vět	-352
ových	-353
▁tě	-354
▁tr	-355
▁aby	-356
či	-357
▁než	-358
hra	-359
ného	-360
▁vše	-361
ůže	-362
zen	-363
▁jedno	-364
log	-365
sla	-366
▁společ	-367
last	-368
▁další	-369
▁zp	-370
ový	-371
ují	-372
jich	-373
▁Pro	-374
klad	-375
ská	-376
▁vel	-377
▁dru	-378
koli	-379
▁tu	-380
vat	-381
hy	-382
oval	-383
pi	-384
▁už	-385
▁pot	-386
▁jin	-387
▁mož	-388
▁té	-389
lem	-390
nější	-391
stat	-392
ům	-393
▁až	-394
▁pa	-395
▁zem	-396
▁jejich	-397
el	-398
▁byl	-399
▁být	-400
▁jsem	-401
▁poli	-402
mé	-403
lat	-404
sku	-405
pa	-406
stře	-407
kem	-408
sko	-409
▁G	-410
▁proto	-411
ste	-412
▁stá	-413
ši	-414
▁podni	-415
▁di	-416
ec	-417
iná	-418
▁Če	-419
ální	-420
rát	-421
gra	-422
nit	-423
▁která	-424
▁také	-425
▁dě	-426
▁hod	-427
▁pů	-428
ut	-429
▁bez	-430
▁fir	-431
ha	-432
▁poz	-433
iny	-434
▁hla	-435
zení	-436
itu	-437
▁podle	-438
ie	-439
▁či	-440
▁jsme	-441
▁něk	-442
tní	-443
▁moh	-444
ani	-445
stí	-446
čně	-447
▁dů	-448
sx	-449
▁<	-450
▁sku	-451
raz	-452
chá	-453
▁nap	-454
▁3	-455
▁nep	-456
for	-457
▁bo	-458
řad	-459
řen	-460
kti	-461
▁ta	-462
▁může	-463
▁tře	-464
cích	-465
▁zd	-466
▁ži	-467
▁vlast	-468
řej	-469
há	-470
▁sy	-471
bli	-472
vro	-473
▁stra	-474
▁všech	-475
hle	-476
ců	-477
dem	-478
ového	-479
val	-480
ina	-481
ct	-482
spo	-483
▁ra	-484
rob	-485
▁vá	-486
▁mili	-487
vu	-488
▁prac	-489
▁mezi	-490
▁vět	-491
▁cen	-492
tek	-493
▁ří	-494
▁ž	-495
▁své	-496
▁není	-497
▁sa	-498
▁lé	-499
▁ani	-500
▁let	-501
▁Š	-502
spě	-503
om	-504
▁již	-505
▁bylo	-506
zu	-507
dle	-508
ším	-509
▁tom	-510
bor	-511
▁ty	-512
▁čá	-513
so	-514
ovi	-515
▁Pra	-516
tem	-517
▁To	-518
ným	-519
▁vlá	-520
▁ještě	-521
rou	-522
▁199	-523
▁když	-524
▁ex	-525
▁obje	-526
cen	-527
▁dne	-528
kra	-529
▁byla	-530
ovou	-531
▁stře	-532
▁koru	-533
▁mno	-534
lní	-535
čas	-536
dob	-537
ska	-538
▁druh	-539
▁toho	-540
).	-541
liv	-542
▁nez	-543
▁pre	-544
ení	-545
čit	-546
ření	-547
▁sta	-548
fi	-549
stě	-550
lze	-551
tick	-552
jen	-553
ými	-554
▁ten	-555
▁stát	-556
▁budou	-557
kud	-558
▁přes	-559
čen	-560
ul	-561
▁Pře	-562
šení	-563
rg	-564
▁případ	-565
kaz	-566
ovní	-567
▁dob	-568
▁minist	-569
▁pak	-570
nání	-571
▁Do	-572
vrop	-573
▁první	-574
nout	-575
▁zv	-576
vali	-577
sá	-578
tej	-579
▁vče	-580
pí	-581
stá	-582
isí	-583
ůsob	-584
ností	-585
ké	-586
▁svě	-587
řit	-588
un	-589
žení	-590
▁korun	-591
atím	-592
▁prů	-593
▁tím	-594
▁kaž	-595
▁kteří	-596
mer	-597
sky	-598
tr	-599
▁kde	-600
▁dá	-601
▁zna	-602
▁prav	-603
),	-604
▁W	-605
kl	-606
▁cel	-607
ické	-608
▁op	-609
stou	-610
dních	-611
▁více	-612
sled	-613
pis	-614
teč	-615
▁syst	-616
▁Za	-617
▁ry	-618
▁její	-619
ča	-620
▁ur	-621
ana	-622
▁prostře	-623
inu	-624
▁par	-625
ati	-626
▁roku	-627
▁představ	-628
▁obcho	-629
▁ov	-630
▁rozhod	-631
▁musí	-632
▁tedy	-633
vají	-634
lně	-635
▁4	-636
▁sm	-637
lení	-638
ot	-639
loven	-640
vně	-641
▁St	-642
▁zákon	-643
měr	-644
▁prob	-645
ané	-646
sou	-647
ští	-648
▁proti	-649
co	-650
šen	-651
▁několi	-652
kci	-653
slu	-654
▁tý	-655
▁živo	-656
▁nad	-657
▁sna	-658
▁nich	-659
sy	-660
vou	-661
▁Ně	-662
be	-663
▁slu	-664
▁zí	-665
skou	-666
▁pla	-667
fe	-668
vod	-669
▁5	-670
měst	-671
▁dva	-672
hla	-673
kce	-674
▁způsob	-675
ném	-676
▁ško	-677
▁nabí	-678
▁kom	-679
ory	-680
▁změ	-681
hlá	-682
pra	-683
▁sto	-684
ském	-685
hrani	-686
ině	-687
zem	-688
▁stej	-689
ved	-690
▁mají	-691
tech	-692
forma	-693
mů	-694
▁Ve	-695
▁so	-696
ato	-697
▁ru	-698
▁Mo	-699
ující	-700
chu	-701
▁my	-702
▁au	-703
dr	-704
▁rů	-705
pr	-706
▁ke	-707
▁roce	-708
▁lid	-709
▁pouze	-710
vé	-711
klá	-712
šem	-713
▁čin	-714
▁osob	-715
▁tomu	-716
pla	-717
tom	-718
cent	-719
lep	-720
▁tisí	-721
▁da	-722
▁ní	-723
▁každ	-724
▁progra	-725
▁někter	-726
hem	-727
ležit	-728
bi	-729
▁hra	-730
▁počí	-731
▁stav	-732
ver	-733
▁Ko	-734
▁problé	-735
▁zahrani	-736
říklad	-737
▁lo	-738
▁Jak	-739
▁posle	-740
chy	-741
▁Mi	-742
publi	-743
▁výrob	-744
nutí	-745
▁pat	-746
000	-747
čet	-748
▁še	-749
rit	-750
▁Zá	-751
chni	-752
▁eko	-753
▁tři	-754
tů	-755
▁dí	-756
▁nás	-757
šť	-758
ren	-759
tele	-760
▁pě	-761
▁vi	-762
▁čas	-763
čních	-764
ktu	-765
▁vyt	-766
▁třeba	-767
▁org	-768
tiž	-769
▁bě	-770
rodní	-771
▁nemo	-772
▁protože	-773
▁fun	-774
ckých	-775
▁tele	-776
▁odp	-777
ene	-778
▁čt	-779
▁proje	-780
▁totiž	-781
▁os	-782
▁ti	-783
▁republi	-784
nění	-785
▁sí	-786
▁této	-787
▁vů	-788
▁lze	-789
▁těch	-790
rat	-791
ctví	-792
čení	-793
řá	-794
aly	-795
▁Ka	-796
dev	-797
▁</	-798
▁spolu	-799
▁podob	-800
▁potře	-801
cha	-802
▁pov	-803
um	-804
▁fin	-805
vis	-806
ovali	-807
stu	-808
▁větš	-809
emo	-810
nomi	-811
ven	-812
emi	-813
▁asi	-814
▁něj	-815
▁člen	-816
zor	-817
▁byly	-818
▁skup	-819
▁čty	-820
▁cí	-821
im	-822
▁země	-823
▁rá	-824
▁milion	-825
děl	-826
yní	-827
▁zákla	-828
zku	-829
ace	-830
▁an	-831
▁Při	-832
▁součas	-833
▁6	-834
pit	-835
▁zač	-836
▁velmi	-837
>>	-838
čin	-839
řád	-840
nice	-841
devším	-842
roj	-843
kové	-844
▁zatím	-845
▁jednot	-846
▁stan	-847
zd	-848
rní	-849
▁neby	-850
▁nepo	-851
▁kvali	-852
té	-853
▁měl	-854
▁stu	-855
▁hrá	-856
por	-857
▁Podle	-858
zy	-859
kro	-860
van	-861
▁Ma	-862
ur	-863
▁nedo	-864
▁svět	-865
▁rych	-866
znam	-867
▁čer	-868
race	-869
▁samo	-870
▁včera	-871
tro	-872
▁kan	-873
hrá	-874
mín	-875
▁řekl	-876
telé	-877
▁Nej	-878
us	-879
▁měsí	-880
ke	-881
ník	-882
▁politi	-883
dit	-884
pro	-885
▁pomo	-886
▁zda	-887
sil	-888
dání	-889
ám	-890
ovala	-891
▁informa	-892
▁ja	-893
dů	-894
▁Ob	-895
▁nes	-896
▁pož	-897
ému	-898
stan	-899
▁In	-900
cký	-901
▁Vý	-902
▁část	-903
án	-904
▁otá	-905
čan	-906
liš	-907
oví	-908
▁Evrop	-909
▁finan	-910
▁firmy	-911
▁konce	-912
..	-913
sl	-914
▁dnes	-915
▁Ú	-916
dent	-917
▁vol	-918
prá	-919
▁zdra	-920
▁jeden	-921
měř	-922
▁Tak	-923
▁dvě	-924
ata	-925
▁především	-926
šší	-927
▁sk	-928
lan	-929
▁Ro	-930
▁Vy	-931
lově	-932
ily	-933
▁Ch	-934
▁jí	-935
bý	-936
zace	-937
▁zná	-938
▁žád	-939
pl	-940
▁zaměst	-941
▁případě	-942
▁leto	-943
▁vývo	-944
chop	-945
cháze	-946
rně	-947
▁vzni	-948
▁tisíc	-949
▁'	-950
▁Ji	-951
▁pracovní	-952
vání	-953
▁mal	-954
▁dvou	-955
▁uz	-956
stra	-957
▁hodno	-958
▁organi	-959
ždy	-960
nictví	-961
ing	-962
▁nám	-963
ované	-964
▁například	-965
mpi	-966
kre	-967
▁rov	-968
▁vyso	-969
ména	-970
▁chy	-971
pre	-972
inou	-973
▁prezi	-974
ér	-975
lik	-976
stva	-977
▁situ	-978
let	-979
tře	-980
ckého	-981
losti	-982
eme	-983
▁for	-984
▁tento	-985
cky	-986
▁slov	-987
os	-988
tra	-989
dním	-990
▁řad	-991
řejmě	-992
▁době	-993
▁mít	-994
▁vlastní	-995
mat	-996
▁neu	-997
▁dlou	-998
▁sil	-999
od	-1000
▁nyní	-1001
▁ekonomi	-1002
▁několik	-1003
▁určit	-1004
▁7	-1005
pět	-1006
plat	-1007
gi	-1008
▁obsa	-1009
lit	-1010
▁pe	-1011
▁pá	-1012
ovým	-1013
ským	-1014
sud	-1015
▁va	-1016
ček	-1017
sty	-1018
▁nabíd	-1019
▁postup	-1020
▁Te	-1021
vý	-1022
vedl	-1023
▁vyb	-1024
▁".	-1025
▁vyu	-1026
▁dese	-1027
▁odbor	-1028
...	-1029
▁rok	-1030
vit	-1031
muni	-1032
▁sch	-1033
▁Od	-1034
olog	-1035
▁jim	-1036
▁společnosti	-1037
nů	-1038
jed	-1039
▁lidí	-1040
▁mohou	-1041
mou	-1042
kání	-1043
álně	-1044
▁poji	-1045
▁ar	-1046
▁ča	-1047
▁nové	-1048
▁práce	-1049
▁počíta	-1050
nov	-1051
▁růz	-1052
▁Ná	-1053
▁su	-1054
▁výro	-1055
▁smlou	-1056
▁stále	-1057
lav	-1058
čast	-1059
▁Ale	-1060
▁inve	-1061
▁dokon	-1062
▁tohoto	-1063
▁těchto	-1064
ré	-1065
▁tvr	-1066
▁ovšem	-1067
▁zů	-1068
▁připrav	-1069
▁všechny	-1070
op	-1071
cela	-1072
▁Kdy	-1073
▁spe	-1074
id	-1075
▁čí	-1076
▁léka	-1077
met	-1078
▁no	-1079
▁ban	-1080
ove	-1081
poru	-1082
▁mode	-1083
lad	-1084
teri	-1085
dat	-1086
kách	-1087
▁hospo	-1088
▁prostřed	-1089
čka	-1090
▁Spo	-1091
▁kli	-1092
▁produ	-1093
▁podnika	-1094
ických	-1095
ůj	-1096
▁star	-1097
▁zemí	-1098
▁tra	-1099
▁vys	-1100
▁procent	-1101
zo	-1102
dního	-1103
rt	-1104
▁ci	-1105
jména	-1106
▁člově	-1107
ác	-1108
nat	-1109
nil	-1110
▁což	-1111
▁uni	-1112
▁soci	-1113
▁místo	-1114
▁přij	-1115
řízení	-1116
▁kterou	-1117
▁9	-1118
ech	-1119
▁ČS	-1120
kle	-1121
ment	-1122
sad	-1123
▁zvý	-1124
ložen	-1125
bou	-1126
ori	-1127
▁něm	-1128
▁posla	-1129
▁Ž	-1130
▁Ru	-1131
▁hle	-1132
▁systém	-1133
▁fak	-1134
▁Pokud	-1135
ari	-1136
gen	-1137
lekt	-1138
nými	-1139
▁8	-1140
min	-1141
▁den	-1142
ilo	-1143
telů	-1144
▁čtvr	-1145
▁%	-1146
▁jde	-1147
▁ba	-1148
▁jist	-1149
▁připo	-1150
vrh	-1151
▁Ja	-1152
vním	-1153
▁ote	-1154
▁naše	-1155
▁nevy	-1156
byt	-1157
hou	-1158
ňuje	-1159
▁náro	-1160
bal	-1161
▁získ	-1162
zná	-1163
štění	-1164
▁prode	-1165
▁dalších	-1166
▁sob	-1167
▁minister	-1168
čky	-1169
jeme	-1170
▁tří	-1171
peč	-1172
šní	-1173
▁amer	-1174
plo	-1175
ine	-1176
▁techni	-1177
nan	-1178
ost	-1179
čil	-1180
žně	-1181
ková	-1182
▁jednotliv	-1183
▁Bu	-1184
▁Pa	-1185
▁nic	-1186
▁měla	-1187
bá	-1188
sát	-1189
lympi	-1190
ena	-1191
▁úspě	-1192
▁veřej	-1193
cie	-1194
tečně	-1195
hro	-1196
sem	-1197
žní	-1198
dení	-1199
▁kou	-1200
▁chce	-1201
▁míst	-1202
▁domá	-1203
▁vytvo	-1204
zá	-1205
smu	-1206
▁ČR	-1207
cení	-1208
ovém	-1209
▁fot	-1210
▁nut	-1211
▁možné	-1212
fer	-1213
kům	-1214
▁zdravo	-1215
▁10	-1216
▁mimo	-1217
▁skuteč	-1218
vů	-1219
▁pen	-1220
▁zde	-1221
▁Praze	-1222
▁kdo	-1223
▁větší	-1224
dáv	-1225
věd	-1226
▁zejména	-1227
ději	-1228
letí	-1229
▁kro	-1230
▁Fran	-1231
▁nejen	-1232
▁provo	-1233
ol	-1234
▁at	-1235
▁zak	-1236
eň	-1237
▁muse	-1238
▁svou	-1239
▁právě	-1240
▁oby	-1241
▁téměř	-1242
šet	-1243
dech	-1244
▁nebu	-1245
▁prohlá	-1246
lů	-1247
mená	-1248
▁akci	-1249
▁Pe	-1250
▁Ten	-1251
▁nik	-1252
čního	-1253
osti	-1254
▁pova	-1255
gu	-1256
▁lá	-1257
▁výkon	-1258
▁la	-1259
▁Proto	-1260
▁posky	-1261
▁schop	-1262
▁strany	-1263
tně	-1264
▁Le	-1265
▁Se	-1266
▁Před	-1267
▁vždy	-1268
per	-1269
▁klu	-1270
▁sní	-1271
▁ostat	-1272
▁poč	-1273
▁dovo	-1274
▁podí	-1275
▁obdob	-1276
▁předse	-1277
cká	-1278
dal	-1279
poč	-1280
▁náv	-1281
▁oko	-1282
▁svo	-1283
▁snad	-1284
sté	-1285
jících	-1286
▁sprá	-1287
▁požad	-1288
▁By	-1289
▁naši	-1290
▁sice	-1291
ga	-1292
hl	-1293
dář	-1294
▁fil	-1295
▁zcela	-1296
dek	-1297
spe	-1298
▁obla	-1299
▁elekt	-1300
▁jednání	-1301
ge	-1302
bní	-1303
lán	-1304
žší	-1305
stli	-1306
▁nějak	-1307
▁svého	-1308
▁letech	-1309
▁r	-1310
▁Ř	-1311
lost	-1312
vatel	-1313
▁býval	-1314
▁možnost	-1315
pat	-1316
emokra	-1317
zv	-1318
▁žen	-1319
▁spor	-1320
▁použí	-1321
▁muž	-1322
zenta	-1323
▁polo	-1324
čů	-1325
zni	-1326
▁Kč	-1327
děli	-1328
▁vých	-1329
▁ředi	-1330
▁exist	-1331
ená	-1332
▁tex	-1333
roveň	-1334
▁Něme	-1335
▁neza	-1336
▁veli	-1337
▁svých	-1338
▁prostředí	-1339
▁",	-1340
ultu	-1341
▁pri	-1342
chani	-1343
▁výsled	-1344
▁zařízení	-1345
cet	-1346
těz	-1347
▁Co	-1348
▁set	-1349
▁parla	-1350
▁prost	-1351
kov	-1352
chod	-1353
řitom	-1354
▁zvlá	-1355
▁hlavní	-1356
řa	-1357
led	-1358
▁Pr	-1359
▁sed	-1360
▁000	-1361
▁tam	-1362
▁velk	-1363
▁Jed	-1364
▁vzta	-1365
stal	-1366
▁spí	-1367
▁chtě	-1368
▁zákaz	-1369
▁olympi	-1370
py	-1371
dět	-1372
▁mechani	-1373
zit	-1374
▁An	-1375
▁Bo	-1376
▁Me	-1377
chom	-1378
hled	-1379
▁jiné	-1380
krát	-1381
stvo	-1382
vati	-1383
▁otáz	-1384
▁plat	-1385
▁obraz	-1386
▁tomto	-1387
▁du	-1388
skos	-1389
▁slo	-1390
▁umo	-1391
▁České	-1392
ard	-1393
ško	-1394
▁fe	-1395
stru	-1396
jet	-1397
▁mé	-1398
▁pí	-1399
pozi	-1400
▁kole	-1401
▁světa	-1402
▁rod	-1403
▁umě	-1404
▁ozna	-1405
DS	-1406
▁led	-1407
▁celé	-1408
▁program	-1409
yzi	-1410
žuje	-1411
▁sva	-1412
▁občan	-1413
rální	-1414
▁nech	-1415
▁čtyři	-1416
▁potřeb	-1417
▁demokra	-1418
SA	-1419
▁vr	-1420
▁speci	-1421
orů	-1422
▁en	-1423
▁nem	-1424
ton	-1425
▁Mar	-1426
▁zbo	-1427
▁praž	-1428
▁sním	-1429
▁podstat	-1430
▁bi	-1431
▁zájem	-1432
opak	-1433
stro	-1434
▁dosa	-1435
▁zase	-1436
dru	-1437
desát	-1438
pravy	-1439
nes	-1440
čer	-1441
▁služ	-1442
▁druhé	-1443
pli	-1444
▁Re	-1445
▁něco	-1446
▁vlády	-1447
skosloven	-1448
ale	-1449
žel	-1450
chází	-1451
klady	-1452
bez	-1453
▁198	-1454
▁kra	-1455
▁milionů	-1456
nek	-1457
▁každý	-1458
▁pokud	-1459
▁život	-1460
▁politick	-1461
bec	-1462
▁vyj	-1463
▁tren	-1464
ovaných	-1465
šlo	-1466
▁zi	-1467
▁nemá	-1468
▁stejně	-1469
ický	-1470
▁úřad	-1471
▁říká	-1472
hlí	-1473
rán	-1474
hov	-1475
pon	-1476
▁př	-1477
pově	-1478
▁byli	-1479
▁kolem	-1480
▁působ	-1481
ili	-1482
ceti	-1483
hodu	-1484
▁obě	-1485
der	-1486
▁ceny	-1487
▁proce	-1488
▁pop	-1489
▁těž	-1490
▁části	-1491
▁zákona	-1492
▁hospodář	-1493
▁ode	-1494
▁něme	-1495
▁otev	-1496
▁Když	-1497
▁tyto	-1498
fon	-1499
něž	-1500
rál	-1501
šit	-1502
slav	-1503
▁gra	-1504
▁podmín	-1505
žil	-1506
feren	-1507
cit	-1508
▁akti	-1509
▁uzav	-1510
▁15	-1511
veden	-1512
▁zaji	-1513
▁příliš	-1514
řů	-1515
ován	-1516
▁fon	-1517
▁nov	-1518
▁mist	-1519
▁dosta	-1520
▁uvedl	-1521
dil	-1522
▁Vě	-1523
▁zb	-1524
▁opět	-1525
▁jedin	-1526
▁kultu	-1527
▁repre	-1528
▁význam	-1529
▁oblasti	-1530
▁poslední	-1531
▁hu	-1532
▁al	-1533
ckou	-1534
lých	-1535
méně	-1536
▁úda	-1537
větší	-1538
▁pohy	-1539
▁dobře	-1540
víc	-1541
čeká	-1542
▁patří	-1543
cím	-1544
ore	-1545
▁minu	-1546
▁poku	-1547
rna	-1548
▁pět	-1549
▁zji	-1550
▁svůj	-1551
▁dosud	-1552
▁komuni	-1553
▁příslu	-1554
jení	-1555
▁kni	-1556
▁zku	-1557
▁některých	-1558
▁Ni	-1559
▁Jan	-1560
▁práci	-1561
▁odpově	-1562
am	-1563
čá	-1564
ner	-1565
▁jež	-1566
▁firma	-1567
gli	-1568
boru	-1569
▁dra	-1570
▁gene	-1571
▁polov	-1572
lace	-1573
nici	-1574
řilo	-1575
▁cent	-1576
▁výraz	-1577
▁předpo	-1578
▁vůbec	-1579
▁pu	-1580
prve	-1581
tické	-1582
pas	-1583
▁Sou	-1584
koliv	-1585
álních	-1586
▁soutě	-1587
▁zboží	-1588
jde	-1589
icky	-1590
kace	-1591
kami	-1592
▁per	-1593
▁autom	-1594
▁některé	-1595
ten	-1596
teli	-1597
▁Kon	-1598
▁dis	-1599
▁tla	-1600
▁televi	-1601
rem	-1602
▁Li	-1603
▁ter	-1604
▁několika	-1605
▁pora	-1606
▁pros	-1607
▁neboť	-1608
▁vstup	-1609
0.	-1610
▁ku	-1611
▁vyšší	-1612
▁příští	-1613
rý	-1614
ber	-1615
voj	-1616
▁hor	-1617
▁pan	-1618
▁fyzi	-1619
▁hist	-1620
▁zástup	-1621
dně	-1622
tky	-1623
čním	-1624
aci	-1625
▁dom	-1626
▁nemoc	-1627
▁postav	-1628
til	-1629
prac	-1630
říve	-1631
káz	-1632
nak	-1633
šel	-1634
▁Al	-1635
huje	-1636
pení	-1637
▁zprá	-1638
▁povin	-1639
▁dr	-1640
▁mlu	-1641
▁poslan	-1642
jít	-1643
čné	-1644
▁12	-1645
stit	-1646
▁hro	-1647
▁umož	-1648
▁začí	-1649
▁rozdí	-1650
stů	-1651
zer	-1652
▁Evro	-1653
▁sebe	-1654
▁nejsou	-1655
▁návště	-1656
xi	-1657
▁Jo	-1658
▁zt	-1659
▁žá	-1660
▁kapit	-1661
▁systému	-1662
hru	-1663
spoň	-1664
▁Vác	-1665
▁aut	-1666
▁půl	-1667
álu	-1668
▁Ty	-1669
▁Pod	-1670
eníze	-1671
▁koali	-1672
▁příro	-1673
▁výcho	-1674
▁často	-1675
novu	-1676
átku	-1677
▁tre	-1678
ického	-1679
▁evrop	-1680
▁období	-1681
dají	-1682
▁tvo	-1683
kládá	-1684
▁měli	-1685
▁zají	-1686
řil	-1687
▁USA	-1688
ována	-1689
▁nemě	-1690
▁dokonce	-1691
čem	-1692
▁Pří	-1693
▁men	-1694
podob	-1695
▁jste	-1696
▁sám	-1697
▁stro	-1698
▁prezident	-1699
vil	-1700
zemí	-1701
mentu	-1702
ovací	-1703
▁západ	-1704
hat	-1705
zra	-1706
zuje	-1707
▁nejlep	-1708
inárodní	-1709
▁obchodní	-1710
teg	-1711
čku	-1712
▁pl	-1713
vodu	-1714
▁Roz	-1715
▁man	-1716
▁och	-1717
▁skon	-1718
kových	-1719
hé	-1720
tov	-1721
dává	-1722
ovět	-1723
zaci	-1724
▁odmí	-1725
OV	-1726
ek	-1727
kam	-1728
ovaly	-1729
▁lidé	-1730
vající	-1731
▁oprav	-1732
▁premi	-1733
▁třetí	-1734
▁společnost	-1735
▁Zem	-1736
▁tro	-1737
▁pozor	-1738
fé	-1739
hů	-1740
cem	-1741
pře	-1742
zní	-1743
měrně	-1744
zovat	-1745
▁doby	-1746
▁tuto	-1747
▁účast	-1748
▁problém	-1749
sů	-1750
man	-1751
▁18	-1752
nému	-1753
▁plo	-1754
▁sně	-1755
▁part	-1756
▁jedna	-1757
gy	-1758
ron	-1759
▁1992	-1760
▁např	-1761
▁trhu	-1762
▁vole	-1763
▁závě	-1764
▁šest	-1765
▁rovněž	-1766
▁společen	-1767
mit	-1768
deme	-1769
graf	-1770
vodní	-1771
▁Amer	-1772
hledem	-1773
▁studi	-1774
▁teplo	-1775
▁vítěz	-1776
▁kontro	-1777
▁takové	-1778
▁zaměstnan	-1779
kty	-1780
chno	-1781
▁kla	-1782
▁dola	-1783
▁méně	-1784
▁během	-1785
▁poskyt	-1786
▁informace	-1787
ktů	-1788
▁krit	-1789
▁nimi	-1790
▁přen	-1791
▁deset	-1792
▁počet	-1793
▁ústav	-1794
▁Sloven	-1795
▁privati	-1796
▁představi	-1797
▁výstav	-1798
krač	-1799
▁Kar	-1800
▁mez	-1801
▁níž	-1802
▁ener	-1803
▁zpra	-1804
▁konku	-1805
▁využí	-1806
ara	-1807
dla	-1808
▁Ho	-1809
doucí	-1810
▁vnit	-1811
▁mnoho	-1812
▁takže	-1813
▁telefon	-1814
del	-1815
▁zvy	-1816
▁situace	-1817
žeme	-1818
▁zápas	-1819
▁prodej	-1820
níků	-1821
▁pode	-1822
▁nebude	-1823
▁zahraničí	-1824
št	-1825
vky	-1826
inci	-1827
▁auto	-1828
▁nichž	-1829
▁očeká	-1830
rans	-1831
žití	-1832
▁majet	-1833
▁potvr	-1834
▁státní	-1835
▁zřejmě	-1836
▁Českosloven	-1837
kat	-1838
▁náz	-1839
▁nezá	-1840
▁prakti	-1841
▁zdravot	-1842
▁zeměděl	-1843
sáh	-1844
měru	-1845
hruba	-1846
▁přímo	-1847
ala	-1848
▁krá	-1849
▁tato	-1850
▁účin	-1851
▁hodin	-1852
▁bezpeč	-1853
▁fotbal	-1854
▁důležit	-1855
▁množ	-1856
▁investi	-1857
▁/	-1858
ple	-1859
rati	-1860
▁vám	-1861
telné	-1862
▁jehož	-1863
▁české	-1864
▁Evropy	-1865
▁peníze	-1866
▁znamená	-1867
hor	-1868
▁Lu	-1869
▁ply	-1870
▁materi	-1871
jů	-1872
pá	-1873
ráž	-1874
▁udě	-1875
▁komi	-1876
▁Zatím	-1877
děpodob	-1878
▁olympij	-1879
tou	-1880
▁osm	-1881
▁mana	-1882
var	-1883
▁druž	-1884
▁způsobem	-1885
▁posledních	-1886
fin	-1887
kli	-1888
lání	-1889
▁bych	-1890
▁přístup	-1891
▁největší	-1892
▁víc	-1893
▁dobu	-1894
▁dále	-1895
▁spíše	-1896
▁republiky	-1897
mysl	-1898
▁dál	-1899
hr	-1900
▁jas	-1901
▁uži	-1902
hdy	-1903
žné	-1904
▁ge	-1905
form	-1906
stává	-1907
▁profe	-1908
▁Ku	-1909
celá	-1910
▁Jen	-1911
▁navíc	-1912
▁přitom	-1913
▁rozhodnutí	-1914
▁Má	-1915
▁Vo	-1916
dění	-1917
▁uspo	-1918
ktivní	-1919
▁První	-1920
▁problémy	-1921
ag	-1922
ovy	-1923
▁pi	-1924
orie	-1925
▁kar	-1926
dělení	-1927
▁jednoho	-1928
▁vlastně	-1929
dce	-1930
ned	-1931
▁1.	-1932
▁ad	-1933
▁milió	-1934
▁rozpoč	-1935
▁naopak	-1936
ila	-1937
iti	-1938
lek	-1939
▁Ví	-1940
slov	-1941
ovaný	-1942
▁staro	-1943
▁množství	-1944
nem	-1945
▁Ta	-1946
▁Něk	-1947
▁ome	-1948
▁rychle	-1949
▁preziden	-1950
▁základní	-1951
rojů	-1952
▁ředitel	-1953
RO	-1954
níci	-1955
▁mohl	-1956
▁sedm	-1957
▁města	-1958
▁platí	-1959
▁znovu	-1960
▁pokrač	-1961
▁spotře	-1962
EN	-1963
oná	-1964
rch	-1965
▁Sta	-1966
▁umí	-1967
▁zví	-1968
ovalo	-1969
▁obec	-1970
▁našich	-1971
eny	-1972
▁20	-1973
raci	-1974
▁jej	-1975
▁zvo	-1976
▁okam	-1977
▁vláda	-1978
▁straně	-1979
▁techno	-1980
▁včetně	-1981
▁nejlepší	-1982
▁skutečně	-1983
lý	-1984
ps	-1985
rek	-1986
vor	-1987
ická	-1988
▁blí	-1989
▁fede	-1990
▁jaké	-1991
▁svým	-1992
▁úrov	-1993
▁považ	-1994
▁prezenta	-1995
▁většinou	-1996
kcí	-1997
▁Sa	-1998
▁kup	-1999
▁typ	-2000
▁čtyř	-2001
▁zhruba	-2002
nal	-2003
▁ok	-2004
▁ri	-2005
▁sr	-2006
▁srov	-2007
▁výbě	-2008
zřejmě	-2009
▁nájem	-2010
▁soukro	-2011
▁obyvatel	-2012
▁25	-2013
nila	-2014
▁nepří	-2015
nějších	-2016
▁jednodu	-2017
kup	-2018
rny	-2019
▁NA	-2020
ovány	-2021
▁zahá	-2022
ováním	-2023
▁řešení	-2024
lin	-2025
slí	-2026
▁ab	-2027
▁Min	-2028
▁vál	-2029
nické	-2030
▁málo	-2031
▁peně	-2032
▁toto	-2033
▁vybav	-2034
▁jiných	-2035
▁Mu	-2036
káza	-2037
plně	-2038
vůli	-2039
myslu	-2040
▁Jiří	-2041
▁para	-2042
▁zabý	-2043
▁velké	-2044
rie	-2045
▁myš	-2046
▁záj	-2047
▁přek	-2048
▁nelze	-2049
▁čtvrt	-2050
▁spoluprá	-2051
1.	-2052
tor	-2053
▁věn	-2054
▁firem	-2055
▁řízení	-2056
▁technolog	-2057
otu	-2058
▁lep	-2059
▁zkušen	-2060
ince	-2061
▁efe	-2062
▁uvá	-2063
▁zra	-2064
▁letos	-2065
▁nebez	-2066
▁procen	-2067
ft	-2068
pil	-2069
šek	-2070
▁hy	-2071
▁loň	-2072
▁neo	-2073
▁tzv	-2074
▁krát	-2075
▁příj	-2076
▁vyvo	-2077
▁nepře	-2078
▁pravi	-2079
▁dolarů	-2080
▁alespoň	-2081
▁smlouvy	-2082
ST	-2083
▁Mě	-2084
▁nor	-2085
▁roky	-2086
▁slou	-2087
▁posti	-2088
▁odpoví	-2089
cou	-2090
mír	-2091
sen	-2092
hody	-2093
kají	-2094
▁Vše	-2095
▁cest	-2096
▁zach	-2097
▁jedné	-2098
▁lékař	-2099
▁mů	-2100
čuje	-2101
▁uli	-2102
▁zdá	-2103
▁dost	-2104
▁povo	-2105
▁území	-2106
▁pomocí	-2107
▁přesvěd	-2108
fa	-2109
cům	-2110
nám	-2111
▁he	-2112
laci	-2113
▁kur	-2114
▁obrá	-2115
▁vývoj	-2116
▁oblast	-2117
▁činnosti	-2118
▁jednotlivých	-2119
pou	-2120
važ	-2121
ance	-2122
▁týd	-2123
▁meto	-2124
▁obou	-2125
▁opat	-2126
▁rozší	-2127
▁uveden	-2128
▁pravděpodob	-2129
cti	-2130
něl	-2131
▁vl	-2132
stane	-2133
▁stru	-2134
▁uplat	-2135
▁jednou	-2136
▁vysvět	-2137
▁ministr	-2138
▁konkuren	-2139
ada	-2140
onu	-2141
▁on	-2142
▁ut	-2143
leku	-2144
rych	-2145
pozor	-2146
ujeme	-2147
▁naší	-2148
▁nepři	-2149
▁návrh	-2150
▁získá	-2151
▁červen	-2152
▁finanční	-2153
▁sociální	-2154
FR	-2155
he	-2156
luje	-2157
skem	-2158
ější	-2159
▁vás	-2160
▁úče	-2161
▁dota	-2162
▁věde	-2163
▁trest	-2164
▁Přesto	-2165
▁národní	-2166
▁podnikatel	-2167
šti	-2168
▁Kla	-2169
▁maji	-2170
▁Ameri	-2171
▁Další	-2172
▁státu	-2173
▁světě	-2174
▁trans	-2175
dý	-2176
kré	-2177
slo	-2178
žet	-2179
▁Du	-2180
▁cho	-2181
▁armá	-2182
▁měst	-2183
▁výzku	-2184
družení	-2185
▁důsled	-2186
▁kancelá	-2187
▁různých	-2188
pt	-2189
▁ost	-2190
▁kone	-2191
▁obra	-2192
▁inter	-2193
▁později	-2194
zek	-2195
rání	-2196
▁sko	-2197
ovými	-2198
▁čist	-2199
▁škol	-2200
▁můžete	-2201
▁právní	-2202
▁člověk	-2203
▁programu	-2204
mci	-2205
čít	-2206
▁hlu	-2207
▁určen	-2208
▁nemůže	-2209
▁rozdíl	-2210
▁člověka	-2211
mav	-2212
lati	-2213
níku	-2214
▁ČSFR	-2215
▁Tento	-2216
▁Václav	-2217
▁domácí	-2218
▁jejichž	-2219
▁mezinárodní	-2220
▁Ze	-2221
rist	-2222
▁bychom	-2223
▁vedení	-2224
▁podniku	-2225
vem	-2226
▁13	-2227
▁ši	-2228
zent	-2229
diska	-2230
▁ztrá	-2231
▁pořad	-2232
▁Evropě	-2233
▁skupiny	-2234
hli	-2235
▁16	-2236
▁De	-2237
▁Vel	-2238
▁ver	-2239
inách	-2240
stech	-2241
▁věci	-2242
▁kvůli	-2243
▁lepší	-2244
▁svobo	-2245
▁století	-2246
▁kam	-2247
▁met	-2248
▁mělo	-2249
▁němž	-2250
stliže	-2251
▁budouc	-2252
▁služby	-2253
ký	-2254
alo	-2255
mek	-2256
▁Bě	-2257
▁CD	-2258
▁100	-2259
▁zby	-2260
▁zne	-2261
▁úspěš	-2262
▁deseti	-2263
▁souvis	-2264
▁stanov	-2265
RA	-2266
lez	-2267
mov	-2268
▁At	-2269
▁Di	-2270
čila	-2271
▁Hav	-2272
▁odh	-2273
▁prý	-2274
sledu	-2275
▁jinak	-2276
▁nedáv	-2277
▁týden	-2278
▁funkce	-2279
▁provoz	-2280
▁zahraniční	-2281
tuje	-2282
▁Kro	-2283
▁cír	-2284
hodné	-2285
ovaná	-2286
▁návr	-2287
▁paci	-2288
▁tabu	-2289
stické	-2290
▁kdyby	-2291
▁zprac	-2292
▁zásad	-2293
▁Společ	-2294
▁nových	-2295
▁přísluš	-2296
▁zároveň	-2297
▁La	-2298
xist	-2299
▁sty	-2300
rozen	-2301
skými	-2302
▁minul	-2303
▁tradi	-2304
▁vytvá	-2305
▁situaci	-2306
▁činnost	-2307
▁be	-2308
bili	-2309
kých	-2310
zích	-2311
▁ope	-2312
▁tým	-2313
▁kont	-2314
▁měly	-2315
cin	-2316
dlo	-2317
jte	-2318
pen	-2319
tím	-2320
▁So	-2321
▁ves	-2322
vyšší	-2323
▁možná	-2324
▁přesto	-2325
▁snímku	-2326
▁náklady	-2327
zó	-2328
jak	-2329
res	-2330
▁cy	-2331
hlas	-2332
▁daň	-2333
hodno	-2334
▁celý	-2335
▁cenu	-2336
▁máme	-2337
▁okre	-2338
▁poda	-2339
▁názor	-2340
▁odmít	-2341
▁tvrdí	-2342
NÍ	-2343
son	-2344
▁lu	-2345
ckým	-2346
ostí	-2347
kladů	-2348
▁graf	-2349
▁pěti	-2350
▁mohli	-2351
▁Německ	-2352
▁ostatní	-2353
dná	-2354
▁nu	-2355
▁moc	-2356
▁nav	-2357
▁udr	-2358
inále	-2359
konec	-2360
stitu	-2361
▁apli	-2362
▁papí	-2363
▁titu	-2364
▁prová	-2365
▁invest	-2366
▁upozor	-2367
alu	-2368
rev	-2369
▁17	-2370
▁Ba	-2371
kovi	-2372
▁nev	-2373
▁plá	-2374
hledu	-2375
jedno	-2376
kovou	-2377
▁1993	-2378
▁lety	-2379
▁svém	-2380
▁polici	-2381
▁nezávis	-2382
▁požadav	-2383
▁současné	-2384
sně	-2385
včí	-2386
▁14	-2387
padu	-2388
▁dat	-2389
▁vyz	-2390
▁vzá	-2391
▁děti	-2392
▁kraj	-2393
▁pořád	-2394
▁vyjád	-2395
▁prvním	-2396
▁automob	-2397
sní	-2398
vek	-2399
▁Be	-2400
▁OS	-2401
▁Praha	-2402
nie	-2403
rad	-2404
sel	-2405
ách	-2406
▁lí	-2407
fika	-2408
▁hlas	-2409
▁jich	-2410
▁poru	-2411
▁reali	-2412
▁pracov	-2413
▁získat	-2414
▁počítač	-2415
,5	-2416
bali	-2417
níky	-2418
šťov	-2419
▁Nap	-2420
▁trh	-2421
lostí	-2422
▁doku	-2423
▁zapo	-2424
▁důvod	-2425
▁jednu	-2426
▁místě	-2427
▁prove	-2428
▁stojí	-2429
▁večer	-2430
▁zapla	-2431
▁majetku	-2432
▁nakonec	-2433
▁střední	-2434
▁všechno	-2435
chi	-2436
tera	-2437
▁ním	-2438
▁nikdy	-2439
▁průbě	-2440
▁publi	-2441
▁prohlásil	-2442
dar	-2443
šla	-2444
▁30	-2445
▁Ti	-2446
▁dé	-2447
arak	-2448
dově	-2449
▁sla	-2450
▁mlad	-2451
▁popu	-2452
▁reži	-2453
▁tisk	-2454
▁špat	-2455
▁vojen	-2456
▁partner	-2457
▁vedoucí	-2458
SR	-2459
ňují	-2460
▁proč	-2461
▁dohod	-2462
▁součá	-2463
▁charak	-2464
▁konkré	-2465
▁otevřen	-2466
▁konferen	-2467
▁možnosti	-2468
go	-2469
▁Pav	-2470
▁nemu	-2471
▁obvy	-2472
▁vody	-2473
▁výši	-2474
pozici	-2475
▁letoš	-2476
▁moleku	-2477
▁nového	-2478
chů	-2479
dra	-2480
ord	-2481
▁My	-2482
lené	-2483
▁Nav	-2484
▁pom	-2485
▁pos	-2486
▁vrá	-2487
▁vyž	-2488
▁úto	-2489
▁desí	-2490
▁film	-2491
▁dříve	-2492
▁menší	-2493
▁stavu	-2494
▁států	-2495
prvé	-2496
smus	-2497
▁Jel	-2498
▁jmen	-2499
▁Inter	-2500
▁disku	-2501
▁pokle	-2502
ug	-2503
dky	-2504
dala	-2505
▁Prá	-2506
▁Prahy	-2507
▁sobotu	-2508
ii	-2509
én	-2510
par	-2511
čný	-2512
▁Win	-2513
ložit	-2514
▁váno	-2515
▁pohyb	-2516
▁vznik	-2517
nic	-2518
▁fo	-2519
chyb	-2520
nili	-2521
vala	-2522
▁sym	-2523
▁kilo	-2524
▁znám	-2525
kového	-2526
▁parlamentu	-2527
žky	-2528
fici	-2529
šetř	-2530
▁kri	-2531
▁zlo	-2532
známi	-2533
▁chví	-2534
▁námě	-2535
▁usku	-2536
DA	-2537
sli	-2538
sor	-2539
éra	-2540
▁boj	-2541
▁stří	-2542
▁nutné	-2543
▁pocho	-2544
▁prostor	-2545
▁struktu	-2546
TO	-2547
dov	-2548
roz	-2549
▁us	-2550
dali	-2551
▁jmé	-2552
▁zru	-2553
▁cena	-2554
▁roční	-2555
▁vyrov	-2556
▁předseda	-2557
▁ministerstva	-2558
áz	-2559
hlé	-2560
les	-2561
mem	-2562
žeb	-2563
nách	-2564
náct	-2565
rech	-2566
▁ide	-2567
▁smr	-2568
▁vyp	-2569
▁Není	-2570
▁Tato	-2571
▁hovo	-2572
▁posu	-2573
▁zemi	-2574
▁záko	-2575
▁kandi	-2576
▁nebyl	-2577
▁přece	-2578
▁funkci	-2579
sfé	-2580
couz	-2581
pisu	-2582
▁stě	-2583
▁vši	-2584
metrů	-2585
▁agen	-2586
▁poté	-2587
▁záva	-2588
▁přípa	-2589
▁dlouho	-2590
▁můžeme	-2591
▁spojen	-2592
▁policie	-2593
▁všichni	-2594
▁organizace	-2595
▁samozřejmě	-2596
dl	-2597
lil	-2598
ktor	-2599
livě	-2600
teří	-2601
řady	-2602
▁bran	-2603
▁přiz	-2604
▁tvor	-2605
▁defin	-2606
▁nikdo	-2607
▁potom	-2608
▁sever	-2609
▁stani	-2610
▁potrav	-2611
▁podniků	-2612
▁prezidenta	-2613
ca	-2614
ené	-2615
mát	-2616
▁SS	-2617
▁Ře	-2618
anou	-2619
▁200	-2620
▁geo	-2621
ickou	-2622
▁akce	-2623
▁hlavně	-2624
▁násled	-2625
▁sloven	-2626
▁poměrně	-2627
▁českých	-2628
éf	-2629
bit	-2630
pod	-2631
▁zú	-2632
řské	-2633
žili	-2634
▁Kaž	-2635
▁sti	-2636
▁stí	-2637
▁Jana	-2638
▁něho	-2639
▁vede	-2640
▁vzdá	-2641
▁věcí	-2642
verzit	-2643
▁Kromě	-2644
▁voleb	-2645
adi	-2646
aný	-2647
▁11	-2648
▁50	-2649
kový	-2650
▁byt	-2651
▁psy	-2652
▁přá	-2653
▁řád	-2654
▁diva	-2655
▁klub	-2656
▁text	-2657
sledek	-2658
▁dvěma	-2659
▁schvá	-2660
▁našeho	-2661
děla	-2662
álním	-2663
ovatel	-2664
álního	-2665
▁přine	-2666
▁vyhrá	-2667
▁doporu	-2668
▁trenér	-2669
gie	-2670
kvi	-2671
šli	-2672
ladi	-2673
▁kap	-2674
▁mar	-2675
▁SSSR	-2676
▁nový	-2677
▁přev	-2678
▁sobě	-2679
ovaného	-2680
▁následu	-2681
alý	-2682
▁ša	-2683
ckém	-2684
veřej	-2685
▁disk	-2686
▁práv	-2687
▁zbra	-2688
▁zkou	-2689
▁ochra	-2690
▁vzájem	-2691
0,	-2692
ane	-2693
jně	-2694
kám	-2695
ška	-2696
mají	-2697
vědo	-2698
▁úvě	-2699
kojen	-2700
▁data	-2701
▁rizi	-2702
▁kromě	-2703
▁někdy	-2704
▁podpo	-2705
▁doprav	-2706
▁komise	-2707
▁překva	-2708
▁trochu	-2709
▁zemích	-2710
▁života	-2711
▁podmínky	-2712
SK	-2713
xu	-2714
▁ky	-2715
enci	-2716
rací	-2717
▁smě	-2718
▁neob	-2719
▁správ	-2720
▁Minist	-2721
▁podporu	-2722
▁základě	-2723
et	-2724
hi	-2725
wer	-2726
zdy	-2727
ďar	-2728
letý	-2729
▁čím	-2730
telem	-2731
▁došlo	-2732
▁manaže	-2733
▁výroby	-2734
▁pojišťov	-2735
▁zdů	-2736
aných	-2737
▁Brit	-2738
▁regi	-2739
▁místa	-2740
▁čtená	-2741
▁většina	-2742
▁parlament	-2743
atu	-2744
zdu	-2745
tace	-2746
▁běž	-2747
▁svá	-2748
▁Milo	-2749
▁dobré	-2750
▁vnitř	-2751
▁mimořád	-2752
▁sdružení	-2753
▁Au	-2754
▁já	-2755
▁her	-2756
▁hned	-2757
▁výji	-2758
▁mnoha	-2759
▁nižší	-2760
nictvím	-2761
▁základ	-2762
▁samostat	-2763
bil	-2764
gist	-2765
padá	-2766
rost	-2767
stil	-2768
zují	-2769
chodu	-2770
▁růst	-2771
▁tvoří	-2772
▁výrazně	-2773
▁informací	-2774
▁(1	-2775
▁ODS	-2776
▁Pol	-2777
▁bar	-2778
▁Mezi	-2779
▁vůči	-2780
▁autor	-2781
▁jader	-2782
▁navrh	-2783
▁prodá	-2784
▁tabul	-2785
▁tehdy	-2786
▁vedle	-2787
▁vyhlá	-2788
▁myšlen	-2789
▁rozpočtu	-2790
mot	-2791
ral	-2792
žek	-2793
bách	-2794
idla	-2795
míně	-2796
stří	-2797
▁Fir	-2798
▁Sla	-2799
▁hry	-2800
vních	-2801
▁Jaro	-2802
▁Také	-2803
▁plán	-2804
▁angli	-2805
▁přije	-2806
▁zastup	-2807
▁40	-2808
čili	-2809
▁teď	-2810
hnout	-2811
ováno	-2812
znamu	-2813
▁blíz	-2814
▁fran	-2815
▁slav	-2816
▁času	-2817
▁jistě	-2818
▁odpad	-2819
▁stran	-2820
▁výbor	-2821
▁dosava	-2822
▁nebylo	-2823
▁soubor	-2824
▁milionu	-2825
▁rozhodu	-2826
▁vítězství	-2827
CH	-2828
OR	-2829
eno	-2830
kal	-2831
řít	-2832
šky	-2833
desá	-2834
ismu	-2835
ovky	-2836
řili	-2837
▁Dru	-2838
▁vla	-2839
▁úko	-2840
kladu	-2841
desáti	-2842
▁druhý	-2843
▁nepro	-2844
▁ovliv	-2845
▁pomoc	-2846
cházejí	-2847
▁poprvé	-2848
▁aktivit	-2849
▁prostředky	-2850
plý	-2851
více	-2852
▁Vět	-2853
▁Jako	-2854
▁soud	-2855
▁unie	-2856
▁princi	-2857
▁procenta	-2858
▁reprezent	-2859
šk	-2860
tit	-2861
▁24	-2862
nika	-2863
risti	-2864
▁Power	-2865
▁kterým	-2866
▁teprve	-2867
▁zatímco	-2868
▁prosince	-2869
▁výsledky	-2870
▁spolupráci	-2871
.,	-2872
LE	-2873
br	-2874
wa	-2875
ón	-2876
sek	-2877
▁ori	-2878
telně	-2879
▁kata	-2880
▁sezó	-2881
▁sled	-2882
▁sovět	-2883
▁miliar	-2884
▁záležit	-2885
▁prohlášení	-2886
AD	-2887
řel	-2888
▁Tu	-2889
nami	-2890
štní	-2891
▁Bar	-2892
▁zvu	-2893
ránit	-2894
▁1994	-2895
▁Jeho	-2896
▁abso	-2897
▁Atlan	-2898
▁dosáh	-2899
▁mohla	-2900
▁poško	-2901
▁přibli	-2902
▁sněmov	-2903
▁ministra	-2904
▁prakticky	-2905
eb	-2906
▁l	-2907
ant	-2908
eni	-2909
leg	-2910
nec	-2911
▁Vi	-2912
nech	-2913
▁bře	-2914
▁zat	-2915
nácti	-2916
▁plně	-2917
▁vliv	-2918
▁listo	-2919
▁působí	-2920
▁hlediska	-2921
▁nejvyšší	-2922
▁kr	-2923
valo	-2924
▁oce	-2925
▁rad	-2926
▁sub	-2927
▁malé	-2928
▁ohro	-2929
▁zača	-2930
kazuje	-2931
▁barev	-2932
▁celou	-2933
▁služeb	-2934
▁velice	-2935
▁automobil	-2936
▁republice	-2937
▁prostřednictvím	-2938
ja	-2939
dli	-2940
jní	-2941
▁br	-2942
▁poj	-2943
▁úro	-2944
mosfé	-2945
▁daně	-2946
▁někdo	-2947
▁tajem	-2948
▁žádné	-2949
▁zajímav	-2950
cé	-2951
ws	-2952
spí	-2953
▁im	-2954
chem	-2955
kraj	-2956
lech	-2957
něte	-2958
▁Rak	-2959
▁foto	-2960
▁strá	-2961
▁typu	-2962
▁řadu	-2963
▁strán	-2964
▁předmě	-2965
▁dispozici	-2966
▁souvislosti	-2967
aná	-2968
lém	-2969
éri	-2970
▁pé	-2971
itel	-2972
obec	-2973
tury	-2974
▁Pak	-2975
prava	-2976
stava	-2977
tropo	-2978
▁díky	-2979
▁jazy	-2980
▁mohlo	-2981
▁soupe	-2982
▁změny	-2983
▁šesti	-2984
▁Jelcin	-2985
▁budeme	-2986
▁mluvčí	-2987
▁průměr	-2988
asi	-2989
lie	-2990
▁fa	-2991
entů	-2992
orii	-2993
▁mne	-2994
▁ser	-2995
▁chem	-2996
▁doma	-2997
▁nena	-2998
▁vari	-2999
▁zvyš	-3000
▁dodal	-3001
▁ledna	-3002
▁rámci	-3003
▁sebou	-3004
▁státy	-3005
▁prostě	-3006
▁sportov	-3007
.)	-3008
cy	-3009
cku	-3010
mlu	-3011
▁Mí	-3012
▁PO	-3013
adva	-3014
káže	-3015
sion	-3016
vero	-3017
▁kal	-3018
▁oba	-3019
▁tou	-3020
▁udá	-3021
vodně	-3022
▁fakt	-3023
▁exper	-3024
▁přesně	-3025
▁elektro	-3026
▁nejméně	-3027
▁podařilo	-3028
klo	-3029
oin	-3030
šil	-3031
nebo	-3032
stev	-3033
▁dlu	-3034
▁divá	-3035
▁jenž	-3036
▁loni	-3037
▁pozi	-3038
▁roli	-3039
▁stal	-3040
▁závo	-3041
▁časo	-3042
žování	-3043
▁Angli	-3044
▁inform	-3045
▁sestav	-3046
SD	-3047
fri	-3048
▁2.	-3049
▁čs	-3050
kově	-3051
před	-3052
slím	-3053
čeno	-3054
lovat	-3055
▁zlep	-3056
▁červ	-3057
▁PowerP	-3058
▁příspě	-3059
▁atmosfé	-3060
▁mistrov	-3061
▁Například	-3062
mon	-3063
šak	-3064
▁Fe	-3065
bují	-3066
dows	-3067
mech	-3068
vobo	-3069
žené	-3070
▁Jde	-3071
jícím	-3072
▁Tyto	-3073
ložení	-3074
▁Klaus	-3075
▁prote	-3076
▁právo	-3077
▁Spojen	-3078
▁opravdu	-3079
▁Jestliže	-3080
ig	-3081
fik	-3082
▁SR	-3083
dělá	-3084
leko	-3085
▁náš	-3086
▁sig	-3087
▁zab	-3088
▁Poli	-3089
▁Praž	-3090
▁brit	-3091
▁neod	-3092
▁radi	-3093
▁všem	-3094
▁zdro	-3095
▁formu	-3096
stoupil	-3097
▁ekolog	-3098
▁histor	-3099
▁pohled	-3100
▁Zatímco	-3101
▁miliónů	-3102
▁smlouvu	-3103
▁politické	-3104
▁bezpečnost	-3105
AN	-3106
che	-3107
▁Vz	-3108
▁úva	-3109
teční	-3110
▁Dnes	-3111
▁indi	-3112
▁nadá	-3113
▁odvo	-3114
▁minut	-3115
▁odhad	-3116
▁peněz	-3117
ujících	-3118
▁kandidá	-3119
▁premiér	-3120
▁opatření	-3121
blí	-3122
jme	-3123
kali	-3124
ribu	-3125
rozu	-3126
▁Lid	-3127
▁kru	-3128
vější	-3129
▁1991	-3130
▁Petr	-3131
▁okol	-3132
▁schů	-3133
▁výše	-3134
▁dnech	-3135
▁ofici	-3136
▁uprav	-3137
▁jiného	-3138
▁středu	-3139
▁určité	-3140
▁nedávno	-3141
▁příležit	-3142
▁spoluprac	-3143
hý	-3144
ici	-3145
vám	-3146
zky	-3147
anci	-3148
však	-3149
zené	-3150
▁ciz	-3151
▁dět	-3152
▁klá	-3153
▁Čer	-3154
▁doda	-3155
▁reak	-3156
▁vyrá	-3157
▁Jejich	-3158
▁chtějí	-3159
▁jednoduch	-3160
▁podnikání	-3161
▁ministerstvo	-3162
▁zahraničních	-3163
tý	-3164
avy	-3165
dci	-3166
▁up	-3167
rali	-3168
▁Kdo	-3169
▁dop	-3170
▁hvě	-3171
▁pár	-3172
ickým	-3173
paněl	-3174
▁obli	-3175
▁rady	-3176
▁metrů	-3177
▁svazu	-3178
▁úřadu	-3179
▁měsíců	-3180
▁Windows	-3181
▁postupně	-3182
ON	-3183
ary	-3184
kan	-3185
ital	-3186
port	-3187
tila	-3188
▁hru	-3189
▁kře	-3190
▁zob	-3191
▁rodi	-3192
▁vzor	-3193
▁zpět	-3194
▁poptá	-3195
nických	-3196
▁rozhov	-3197
▁vyšetř	-3198
▁zastav	-3199
▁kterých	-3200
▁založen	-3201
▁PowerPoin	-3202
▁společenství	-3203
AL	-3204
jit	-3205
rum	-3206
tin	-3207
zně	-3208
▁Su	-3209
▁tá	-3210
nské	-3211
▁Jin	-3212
▁Rad	-3213
▁níz	-3214
▁Ško	-3215
lomou	-3216
násob	-3217
ňovat	-3218
▁Jsou	-3219
▁neví	-3220
▁ovlá	-3221
▁náhra	-3222
▁počtu	-3223
▁objekt	-3224
▁utkání	-3225
▁zúčast	-3226
▁podobně	-3227
▁soukrom	-3228
▁speciali	-3229
▁univerzit	-3230
▁reprezenta	-3231
car	-3232
uji	-3233
▁oz	-3234
▁ší	-3235
koho	-3236
nilo	-3237
oslá	-3238
volu	-3239
▁klí	-3240
▁naz	-3241
▁šéf	-3242
telný	-3243
zrael	-3244
▁sami	-3245
▁zamě	-3246
▁zisk	-3247
ugoslá	-3248
▁klubu	-3249
▁nahra	-3250
▁obsah	-3251
▁členů	-3252
▁dnešní	-3253
▁vzdálen	-3254
▁nezaměst	-3255
dé	-3256
alá	-3257
nos	-3258
ést	-3259
▁22	-3260
▁MS	-3261
enta	-3262
vost	-3263
žila	-3264
▁čem	-3265
nějším	-3266
znamen	-3267
▁objev	-3268
▁ročně	-3269
▁nadále	-3270
▁tlačít	-3271
▁turist	-3272
stoupení	-3273
▁zdravotní	-3274
ld	-3275
stek	-3276
řila	-3277
▁Joh	-3278
▁voj	-3279
hodně	-3280
počet	-3281
▁pohá	-3282
▁spra	-3283
▁týmu	-3284
▁jejím	-3285
▁snaží	-3286
▁číslo	-3287
▁mnohem	-3288
▁miliard	-3289
▁podniky	-3290
EM	-3291
▁Já	-3292
dila	-3293
tují	-3294
▁Ani	-3295
▁cit	-3296
▁špi	-3297
exist	-3298
šením	-3299
▁Větš	-3300
▁lépe	-3301
▁odpo	-3302
stoupi	-3303
▁Ostra	-3304
▁různé	-3305
▁obsahu	-3306
▁veliko	-3307
▁záznam	-3308
▁nabídky	-3309
▁západní	-3310
▁hospodářství	-3311
ár	-3312
▁Hu	-3313
▁Sy	-3314
dost	-3315
▁list	-3316
▁opak	-3317
▁výmě	-3318
▁fondu	-3319
▁hlubo	-3320
▁hodně	-3321
▁jenom	-3322
▁okolí	-3323
▁slova	-3324
▁musíme	-3325
▁noviná	-3326
▁obchod	-3327
▁vyslov	-3328
▁vysoké	-3329
▁Protože	-3330
▁kterého	-3331
▁umožňuje	-3332
▁podstatně	-3333
▁pojištění	-3334
▁přibližně	-3335
nd	-3336
ken	-3337
▁bí	-3338
hoda	-3339
▁Hla	-3340
▁blo	-3341
▁scé	-3342
▁sni	-3343
pravě	-3344
působ	-3345
střed	-3346
▁hrát	-3347
▁obtí	-3348
▁stup	-3349
▁řada	-3350
▁říci	-3351
zování	-3352
▁banky	-3353
▁městě	-3354
▁novou	-3355
▁podíl	-3356
▁prázd	-3357
▁tolik	-3358
▁nebyla	-3359
▁pomoci	-3360
▁proces	-3361
▁začíná	-3362
▁zdůraz	-3363
▁chování	-3364
▁obchodu	-3365
▁zvýšení	-3366
▁českého	-3367
▁možností	-3368
▁případech	-3369
IN	-3370
fo	-3371
bro	-3372
dak	-3373
čná	-3374
vili	-3375
átní	-3376
▁Kra	-3377
▁Mno	-3378
dejší	-3379
▁důvě	-3380
▁ocho	-3381
▁sítě	-3382
vatele	-3383
▁napro	-3384
▁Přitom	-3385
▁kterém	-3386
▁fotbali	-3387
▁obvykle	-3388
▁zaměstna	-3389
nce	-3390
vie	-3391
áct	-3392
ovit	-3393
čilo	-3394
▁Pre	-3395
hodob	-3396
lenou	-3397
skému	-3398
▁Nová	-3399
▁moci	-3400
▁voli	-3401
▁takto	-3402
▁manžel	-3403
▁otázku	-3404
▁nebezpe	-3405
▁průběhu	-3406
▁miliardy	-3407
▁politiky	-3408
mr	-3409
art	-3410
klu	-3411
nik	-3412
vka	-3413
▁ME	-3414
▁tj	-3415
nají	-3416
orit	-3417
tali	-3418
▁del	-3419
▁vod	-3420
▁dopl	-3421
▁opti	-3422
▁svaz	-3423
ňování	-3424
▁jakou	-3425
▁kateg	-3426
▁spole	-3427
▁turna	-3428
▁ulici	-3429
▁vrcho	-3430
▁žádný	-3431
▁nabízí	-3432
▁nemusí	-3433
▁osobní	-3434
▁platit	-3435
▁příjem	-3436
▁složit	-3437
▁nedosta	-3438
▁jednozna	-3439
nap	-3440
vin	-3441
álů	-3442
lého	-3443
pisy	-3444
ster	-3445
váme	-3446
▁reál	-3447
▁znak	-3448
ativní	-3449
▁bohat	-3450
▁souse	-3451
▁začal	-3452
▁Česká	-3453
konstru	-3454
▁autobu	-3455
▁biolog	-3456
▁celkem	-3457
▁chvíli	-3458
▁názoru	-3459
▁otázky	-3460
▁úrovni	-3461
▁projekt	-3462
▁životní	-3463
CE	-3464
mý	-3465
bud	-3466
žná	-3467
▁Ri	-3468
▁Už	-3469
mění	-3470
tili	-3471
ších	-3472
▁Bez	-3473
▁Cel	-3474
▁bud	-3475
▁pís	-3476
▁Země	-3477
▁stou	-3478
▁ukon	-3479
vnější	-3480
▁matem	-3481
▁rodin	-3482
▁uvádí	-3483
▁vyžad	-3484
▁dohody	-3485
▁nemají	-3486
▁odstra	-3487
▁předcho	-3488
▁východní	-3489
▁pracovníků	-3490
▁skutečnost	-3491
▁mistrovství	-3492
rb	-3493
rd	-3494
krá	-3495
▁bá	-3496
▁em	-3497
emoc	-3498
seda	-3499
átor	-3500
▁Sch	-3501
▁dvo	-3502
▁sem	-3503
▁sle	-3504
ledne	-3505
tečné	-3506
▁Jose	-3507
▁NATO	-3508
▁dětí	-3509
▁poně	-3510
▁pově	-3511
jícího	-3512
kládat	-3513
▁domní	-3514
▁našem	-3515
▁textu	-3516
▁okamži	-3517
▁podrob	-3518
▁rozvoj	-3519
▁znamen	-3520
▁skupina	-3521
▁zástupce	-3522
▁dlouhodob	-3523
▁společností	-3524
alí	-3525
jev	-3526
sah	-3527
▁Ge	-3528
sech	-3529
▁inf	-3530
▁mon	-3531
▁poh	-3532
lární	-3533
mínek	-3534
▁chyb	-3535
▁dvan	-3536
▁sama	-3537
▁čeká	-3538
vatelé	-3539
▁minim	-3540
▁nesta	-3541
▁velký	-3542
tických	-3543
▁dostal	-3544
▁místní	-3545
▁pojist	-3546
▁region	-3547
▁energie	-3548
▁konstru	-3549
▁objektů	-3550
▁pražské	-3551
▁provozu	-3552
▁americké	-3553
▁listopadu	-3554
▁obchodního	-3555
▁transforma	-3556
ast	-3557
řím	-3558
▁60	-3559
▁ús	-3560
cemi	-3561
lova	-3562
pisů	-3563
teré	-3564
vidu	-3565
čnou	-3566
▁Tím	-3567
▁děj	-3568
▁Naví	-3569
▁Stej	-3570
▁ukáz	-3571
▁řadě	-3572
▁Japon	-3573
▁Ještě	-3574
▁převá	-3575
▁tuzem	-3576
▁výjim	-3577
▁finále	-3578
▁nikoli	-3579
▁přítom	-3580
▁zdrojů	-3581
▁okamžit	-3582
▁čtvrtek	-3583
▁Evropské	-3584
▁oddělení	-3585
▁současně	-3586
▁postavení	-3587
ouf	-3588
ence	-3589
stvu	-3590
řené	-3591
žený	-3592
▁OSN	-3593
▁atd	-3594
▁sli	-3595
▁taj	-3596
dnost	-3597
slava	-3598
▁Brně	-3599
▁Nyní	-3600
enství	-3601
stroje	-3602
▁Navíc	-3603
▁hráčů	-3604
▁každé	-3605
▁kriti	-3606
▁podnik	-3607
▁letošní	-3608
▁výrobky	-3609
▁bývalého	-3610
▁produkce	-3611
▁představuje	-3612
▁skutečnosti	-3613
FA	-3614
adí	-3615
tku	-3616
ále	-3617
▁Dů	-3618
▁Čí	-3619
kací	-3620
sahu	-3621
tové	-3622
čané	-3623
čemž	-3624
▁uvo	-3625
átkem	-3626
▁filo	-3627
▁vzpo	-3628
▁cestu	-3629
▁muset	-3630
▁rekla	-3631
▁vyplý	-3632
▁včere	-3633
▁zmíně	-3634
▁dalším	-3635
▁neděli	-3636
▁smyslu	-3637
▁výboru	-3638
▁výzkum	-3639
▁zveřej	-3640
▁koncent	-3641
▁organiza	-3642
▁přednost	-3643
▁přirozen	-3644
▁prostředků	-3645
sme	-3646
▁23	-3647
▁Až	-3648
chov	-3649
dili	-3650
dělí	-3651
▁chu	-3652
▁rek	-3653
▁vyh	-3654
▁věc	-3655
ickém	-3656
vnost	-3657
▁Mosk	-3658
▁kapa	-3659
▁regu	-3660
▁soft	-3661
▁vide	-3662
ovanou	-3663
štěstí	-3664
▁Morav	-3665
▁posto	-3666
▁školy	-3667
▁měsíce	-3668
▁oznámi	-3669
▁stejné	-3670
▁studen	-3671
▁elektrá	-3672
▁hodnoty	-3673
▁přičemž	-3674
▁velkých	-3675
▁výrobků	-3676
▁začátku	-3677
▁francouz	-3678
▁součástí	-3679
▁spokojen	-3680
IV	-3681
haj	-3682
nad	-3683
▁Dě	-3684
▁Vá	-3685
pory	-3686
vést	-3687
▁Pou	-3688
▁buď	-3689
▁mlá	-3690
▁uží	-3691
stala	-3692
▁1989	-3693
▁apod	-3694
▁fung	-3695
▁ital	-3696
▁nevě	-3697
▁uved	-3698
komuni	-3699
stival	-3700
▁Vladi	-3701
▁akcií	-3702
▁konci	-3703
▁odliš	-3704
▁výhod	-3705
▁závod	-3706
stávají	-3707
▁jedním	-3708
▁přízni	-3709
▁takový	-3710
▁objektu	-3711
▁prvních	-3712
▁prezentace	-3713
▁privatizace	-3714
vlá	-3715
čtí	-3716
▁Ex	-3717
▁PC	-3718
▁Nem	-3719
▁Tře	-3720
▁těm	-3721
▁jiný	-3722
▁smlu	-3723
▁vhod	-3724
▁dospě	-3725
▁fakul	-3726
▁kolik	-3727
▁nastav	-3728
▁předem	-3729
▁teorie	-3730
▁zajišť	-3731
desátých	-3732
▁dopravy	-3733
▁student	-3734
▁problémů	-3735
▁zasedání	-3736
▁životního	-3737
▁charakteri	-3738
ER	-3739
xe	-3740
▁ať	-3741
člen	-3742
šila	-3743
▁Bra	-3744
▁drá	-3745
▁neú	-3746
▁opu	-3747
▁pok	-3748
žovat	-3749
▁Bylo	-3750
▁domů	-3751
▁nato	-3752
▁Podob	-3753
▁Sovět	-3754
▁Všech	-3755
▁mikro	-3756
▁nesou	-3757
▁práva	-3758
▁celého	-3759
▁komple	-3760
▁konstat	-3761
▁setkání	-3762
▁poslanců	-3763
▁pracovat	-3764
▁srovnání	-3765
▁státního	-3766
▁letošního	-3767
▁ostatních	-3768
▁zdravotnictví	-3769
EL	-3770
IT	-3771
ger	-3772
šku	-3773
▁Ha	-3774
▁gó	-3775
níka	-3776
soci	-3777
vině	-3778
visí	-3779
čují	-3780
▁Aby	-3781
▁mám	-3782
evrop	-3783
▁Spar	-3784
▁Toto	-3785
▁dává	-3786
▁květ	-3787
▁noci	-3788
▁nová	-3789
▁vědo	-3790
▁Pavel	-3791
▁respe	-3792
▁svými	-3793
▁tiská	-3794
▁podobě	-3795
▁strana	-3796
▁tisíce	-3797
▁kultury	-3798
▁nebezpečí	-3799
50	-3800
es	-3801
▁Ra	-3802
hléd	-3803
jezd	-3804
rovo	-3805
sáhl	-3806
▁pev	-3807
▁půj	-3808
hužel	-3809
▁Proč	-3810
▁Stra	-3811
▁klas	-3812
▁komb	-3813
▁meda	-3814
▁účet	-3815
▁člán	-3816
fikaci	-3817
▁Rakou	-3818
▁Zeman	-3819
▁probí	-3820
▁promě	-3821
▁přijí	-3822
▁smrti	-3823
▁zájmu	-3824
▁závis	-3825
▁umístě	-3826
▁uspořá	-3827
▁celkové	-3828
▁standar	-3829
▁společné	-3830
▁společně	-3831
▁politických	-3832
AV	-3833
uro	-3834
vak	-3835
véd	-3836
ích	-3837
▁He	-3838
▁Lé	-3839
míná	-3840
čítá	-3841
▁dia	-3842
▁leg	-3843
▁prv	-3844
▁srp	-3845
rátit	-3846
tický	-3847
▁podá	-3848
▁třet	-3849
kladem	-3850
▁jméno	-3851
▁údaje	-3852
▁koncep	-3853
▁koncer	-3854
▁občanů	-3855
▁skupin	-3856
▁získal	-3857
▁neexist	-3858
ždě	-3859
valy	-3860
▁doz	-3861
▁mas	-3862
▁Chce	-3863
▁Chor	-3864
▁lidi	-3865
▁vzdu	-3866
▁Britá	-3867
▁hnutí	-3868
▁soudu	-3869
▁stati	-3870
▁umění	-3871
▁důvodů	-3872
▁poplat	-3873
▁snímek	-3874
▁zdraví	-3875
▁nejvíce	-3876
▁soutěže	-3877
▁vzhledem	-3878
▁jednotlivé	-3879
ES	-3880
mad	-3881
moc	-3882
tat	-3883
▁Lo	-3884
▁SP	-3885
cion	-3886
lépe	-3887
tora	-3888
▁Dob	-3889
▁Fin	-3890
▁Man	-3891
▁Uni	-3892
datel	-3893
stěji	-3894
čením	-3895
▁1990	-3896
▁	-3897
o	-3898
e	-3899
n	-3900
a	-3901
t	-3902
i	-3903
s	-3904
v	-3905
l	-3906
r	-3907
k	-3908
d	-3909
p	-3910
í	-3911
m	-3912
u	-3913
c	-3914
h	-3915
á	-3916
z	-3917
j	-3918
y	-3919
b	-3920
ě	-3921
,	-3922
é	-3923
ř	-3924
.	-3925
ž	-3926
ý	-3927
č	-3928
š	-3929
ů	-3930
f	-3931
P	-3932
g	-3933
S	-3934
N	-3935
V	-3936
"	-3937
M	-3938
K	-3939
A	-3940
0	-3941
T	-3942
J	-3943
1	-3944
O	-3945
ú	-3946
D	-3947
-	-3948
B	-3949
R	-3950
Z	-3951
x	-3952
E	-3953
9	-3954
C	-3955
)	-3956
(	-3957
I	-3958
L	-3959
2	-3960
Č	-3961
H	-3962
ň	-3963
>	-3964
F	-3965
U	-3966
:	-3967
5	-3968
3	-3969
4	-3970
ť	-3971
8	-3972
?	-3973
6	-3974
G	-3975
ó	-3976
7	-3977
<	-3978
Š	-3979
w	-3980
/	-3981
W	-3982
ď	-3983
%	-3984
Ú	-3985
Í	-3986
Ř	-3987
Ž	-3988
Á	-3989
'	-3990
