<unk>	0
<s>	0
</s>	0
<doc>	0
</doc>	0
<head>	0
</head>	0
<phr>	0
</phr>	0
▁p	-0
▁s	-1
▁v	-2
▁n	-3
ní	-4
st	-5
ch	-6
ov	-7
▁z	-8
ro	-9
▁j	-10
▁a	-11
▁t	-12
▁d	-13
▁k	-14
en	-15
▁m	-16
▁o	-17
le	-18
ou	-19
ra	-20
▁po	-21
li	-22
la	-23
te	-24
ho	-25
ře	-26
▁ne	-27
▁na	-28
▁b	-29
ce	-30
in	-31
▁je	-32
▁se	-33
sk	-34
em	-35
ak	-36
ně	-37
▁do	-38
▁pro	-39
at	-40
ni	-41
no	-42
lo	-43
že	-44
or	-45
ří	-46
▁P	-47
an	-48
▁u	-49
rá	-50
it	-51
ých	-52
de	-53
▁st	-54
ci	-55
▁za	-56
jí	-57
ku	-58
on	-59
al	-60
je	-61
ři	-62
▁č	-63
po	-64
ti	-65
▁vy	-66
ší	-67
to	-68
ck	-69
né	-70
re	-71
▁pře	-72
ka	-73
cí	-74
va	-75
▁by	-76
na	-77
▁ob	-78
▁"	-79
▁to	-80
mi	-81
▁S	-82
dy	-83
▁ro	-84
▁V	-85
▁že	-86
er	-87
ky	-88
vo	-89
▁ve	-90
▁kte	-91
▁N	-92
ru	-93
sti	-94
▁h	-95
lá	-96
ého	-97
ko	-98
mě	-99
▁zá	-100
vě	-101
▁f	-102
▁pod	-103
ze	-104
▁vý	-105
lu	-106
ad	-107
ná	-108
▁K	-109
▁od	-110
▁J	-111
mu	-112
▁i	-113
▁M	-114
me	-115
ová	-116
še	-117
▁ná	-118
tě	-119
ar	-120
av	-121
▁ú	-122
ob	-123
▁při	-124
il	-125
▁T	-126
tu	-127
▁pří	-128
ta	-129
dě	-130
▁js	-131
du	-132
by	-133
ji	-134
da	-135
▁1	-136
dní	-137
vá	-138
▁kter	-139
▁-	-140
ne	-141
▁mo	-142
ové	-143
ví	-144
ské	-145
▁tak	-146
▁A	-147
▁jak	-148
ým	-149
če	-150
▁B	-151
▁Z	-152
ly	-153
tí	-154
dá	-155
▁pr	-156
se	-157
mo	-158
▁ně	-159
ká	-160
▁D	-161
▁před	-162
▁roz	-163
lé	-164
▁jed	-165
▁O	-166
zi	-167
uje	-168
ční	-169
▁re	-170
▁te	-171
nost	-172
▁le	-173
bo	-174
di	-175
▁Po	-176
▁(	-177
ál	-178
ist	-179
▁ko	-180
ve	-181
hod	-182
▁c	-183
ním	-184
▁bu	-185
lov	-186
is	-187
▁mě	-188
nou	-189
rav	-190
ty	-191
ny	-192
▁li	-193
▁si	-194
ma	-195
▁nej	-196
cho	-197
čí	-198
▁e	-199
kla	-200
▁spo	-201
nu	-202
tel	-203
▁kon	-204
▁sv	-205
ova	-206
ím	-207
▁vě	-208
as	-209
ri	-210
▁sou	-211
ent	-212
vní	-213
pe	-214
▁ale	-215
ovat	-216
▁Č	-217
ný	-218
▁C	-219
▁ch	-220
ště	-221
ků	-222
do	-223
▁in	-224
át	-225
kon	-226
dí	-227
ži	-228
ick	-229
up	-230
rov	-231
ry	-232
bu	-233
lí	-234
▁R	-235
nosti	-236
▁H	-237
jící	-238
mí	-239
stav	-240
▁me	-241
▁vš	-242
▁ni	-243
oru	-244
my	-245
▁mu	-246
ží	-247
▁š	-248
▁jsou	-249
▁L	-250
▁které	-251
jší	-252
▁mí	-253
pad	-254
ních	-255
▁jako	-256
ba	-257
▁ma	-258
▁ce	-259
sí	-260
▁ji	-261
sle	-262
▁ka	-263
lou	-264
vy	-265
ování	-266
▁pra	-267
▁vz	-268
sob	-269
▁Je	-270
▁vo	-271
▁však	-272
rů	-273
▁ho	-274
ém	-275
ných	-276
pě	-277
▁mi	-278
▁:	-279
▁de	-280
▁nebo	-281
▁sp	-282
sta	-283
za	-284
len	-285
▁má	-286
ově	-287
vi	-288
bě	-289
stup	-290
men	-291
ez	-292
tá	-293
sa	-294
▁2	-295
vr	-296
▁I	-297
jem	-298
hu	-299
dou	-300
▁jen	-301
▁který	-302
▁kdy	-303
▁Ne	-304
▁prá	-305
▁E	-306
má	-307
kou	-308
▁19	-309
sto	-310
pu	-311
▁F	-312
žit	-313
leč	-314
▁ře	-315
▁bý	-316
▁jeho	-317
▁ze	-318
si	-319
▁bude	-320
ského	-321
ter	-322
zna	-323
prav	-324
▁Na	-325
▁min	-326
▁ví	-327
ali	-328
kt	-329
ovo	-330
cké	-331
ských	-332
ád	-333
ovan	-334
ního	-335
alší	-336
ský	-337
ran	-338
žen	-339
ství	-340
ir	-341
00	-342
▁U	-343
den	-344
su	-345
▁g	-346
zí	-347
▁pou	-348
bí	-349
▁co	-350
▁če	-351
vět	-352
ových	-353
▁tě	-354
▁tr	-355
▁aby	-356
či	-357
▁než	-358
hra	-359
ného	-360
▁vše	-361
ůže	-362
zen	-363
▁jedno	-364
log	-365
sla	-366
▁společ	-367
last	-368
▁další	-369
▁zp	-370
ový	-371
ují	-372
jich	-373
▁Pro	-374
klad	-375
ská	-376
▁vel	-377
▁dru	-378
koli	-379
▁tu	-380
vat	-381
hy	-382
oval	-383
pi	-384
▁už	-385
▁pot	-386
▁jin	-387
▁mož	-388
▁té	-389
lem	-390
nější	-391
stat	-392
ům	-393
▁až	-394
▁pa	-395
▁zem	-396
▁jejich	-397
el	-398
▁byl	-399
▁být	-400
▁jsem	-401
▁poli	-402
mé	-403
lat	-404
sku	-405
pa	-406
stře	-407
kem	-408
sko	-409
▁G	-410
▁proto	-411
ste	-412
▁stá	-413
ši	-414
▁podni	-415
▁di	-416
ec	-417
iná	-418
▁Če	-419
ální	-420
rát	-421
gra	-422
nit	-423
▁která	-424
▁také	-425
▁dě	-426
▁hod	-427
▁pů	-428
ut	-429
▁bez	-430
▁fir	-431
ha	-432
▁poz	-433
iny	-434
▁hla	-435
zení	-436
itu	-437
▁podle	-438
ie	-439
▁či	-440
▁jsme	-441
▁něk	-442
tní	-443
▁moh	-444
ani	-445
stí	-446
čně	-447
▁dů	-448
sx	-449
▁<	-450
▁sku	-451
raz	-452
chá	-453
▁nap	-454
▁3	-455
▁nep	-456
for	-457
▁bo	-458
řad	-459
řen	-460
kti	-461
▁ta	-462
▁může	-463
▁tře	-464
cích	-465
▁zd	-466
▁ži	-467
▁vlast	-468
řej	-469
há	-470
▁sy	-471
bli	-472
vro	-473
▁stra	-474
▁všech	-475
hle	-476
ců	-477
dem	-478
ového	-479
val	-480
ina	-481
ct	-482
spo	-483
▁ra	-484
rob	-485
▁vá	-486
▁mili	-487
vu	-488
▁prac	-489
▁mezi	-490
▁vět	-491
▁cen	-492
tek	-493
▁ří	-494
▁ž	-495
▁své	-496
▁není	-497
▁sa	-498
▁lé	-499
▁ani	-500
▁let	-501
▁Š	-502
spě	-503
om	-504
▁již	-505
▁bylo	-506
zu	-507
dle	-508
ším	-509
▁tom	-510
bor	-511
▁ty	-512
▁čá	-513
so	-514
ovi	-515
▁Pra	-516
tem	-517
▁To	-518
ným	-519
▁vlá	-520
▁ještě	-521
rou	-522
▁199	-523
▁když	-524
▁ex	-525
▁obje	-526
cen	-527
▁dne	-528
kra	-529
▁byla	-530
ovou	-531
▁stře	-532
▁koru	-533
▁mno	-534
lní	-535
čas	-536
dob	-537
ska	-538
▁druh	-539
▁toho	-540
).	-541
liv	-542
▁nez	-543
▁pre	-544
ení	-545
čit	-546
ření	-547
▁sta	-548
fi	-549
stě	-550
lze	-551
tick	-552
jen	-553
ými	-554
▁ten	-555
▁stát	-556
▁budou	-557
kud	-558
▁přes	-559
čen	-560
ul	-561
▁Pře	-562
šení	-563
rg	-564
▁případ	-565
kaz	-566
ovní	-567
▁dob	-568
▁minist	-569
▁pak	-570
nání	-571
▁Do	-572
vrop	-573
▁první	-574
nout	-575
▁zv	-576
vali	-577
sá	-578
tej	-579
▁vče	-580
pí	-581
stá	-582
isí	-583
ůsob	-584
ností	-585
ké	-586
▁svě	-587
řit	-588
un	-589
žení	-590
▁korun	-591
atím	-592
▁prů	-593
▁tím	-594
▁kaž	-595
▁kteří	-596
mer	-597
sky	-598
tr	-599
▁kde	-600
▁dá	-601
▁zna	-602
▁prav	-603
),	-604
▁W	-605
kl	-606
▁cel	-607
ické	-608
▁op	-609
stou	-610
dních	-611
▁více	-612
sled	-613
pis	-614
teč	-615
▁syst	-616
▁Za	-617
▁ry	-618
▁její	-619
ča	-620
▁ur	-621
ana	-622
▁prostře	-623
inu	-624
▁par	-625
ati	-626
▁roku	-627
▁představ	-628
▁obcho	-629
▁ov	-630
▁rozhod	-631
▁musí	-632
▁tedy	-633
vají	-634
lně	-635
▁4	-636
▁sm	-637
lení	-638
ot	-639
loven	-640
vně	-641
▁St	-642
▁zákon	-643
měr	-644
▁prob	-645
ané	-646
sou	-647
ští	-648
▁proti	-649
co	-650
šen	-651
▁několi	-652
kci	-653
slu	-654
▁tý	-655
▁živo	-656
▁nad	-657
▁sna	-658
▁nich	-659
sy	-660
vou	-661
▁Ně	-662
be	-663
▁slu	-664
▁zí	-665
skou	-666
▁pla	-667
fe	-668
vod	-669
▁5	-670
měst	-671
▁dva	-672
hla	-673
kce	-674
▁způsob	-675
ném	-676
▁ško	-677
▁nabí	-678
▁kom	-679
ory	-680
▁změ	-681
hlá	-682
pra	-683
▁sto	-684
ském	-685
hrani	-686
ině	-687
zem	-688
▁stej	-689
ved	-690
▁mají	-691
tech	-692
forma	-693
mů	-694
▁Ve	-695
▁so	-696
ato	-697
▁ru	-698
▁Mo	-699
ující	-700
chu	-701
▁my	-702
▁au	-703
dr	-704
▁rů	-705
pr	-706
▁ke	-707
▁roce	-708
▁lid	-709
▁pouze	-710
vé	-711
klá	-712
šem	-713
▁čin	-714
▁osob	-715
▁tomu	-716
pla	-717
tom	-718
cent	-719
lep	-720
▁tisí	-721
▁da	-722
▁ní	-723
▁každ	-724
▁progra	-725
▁někter	-726
hem	-727
ležit	-728
bi	-729
▁hra	-730
▁počí	-731
▁stav	-732
ver	-733
▁Ko	-734
▁problé	-735
▁zahrani	-736
říklad	-737
▁lo	-738
▁Jak	-739
▁posle	-740
chy	-741
▁Mi	-742
publi	-743
▁výrob	-744
nutí	-745
▁pat	-746
000	-747
čet	-748
▁še	-749
rit	-750
▁Zá	-751
chni	-752
▁eko	-753
▁tři	-754
tů	-755
▁dí	-756
▁nás	-757
šť	-758
ren	-759
tele	-760
▁pě	-761
▁vi	-762
▁čas	-763
čních	-764
ktu	-765
▁vyt	-766
▁třeba	-767
▁org	-768
tiž	-769
▁bě	-770
rodní	-771
▁nemo	-772
▁protože	-773
▁fun	-774
ckých	-775
▁tele	-776
▁odp	-777
ene	-778
▁čt	-779
▁proje	-780
▁totiž	-781
▁os	-782
▁ti	-783
▁republi	-784
nění	-785
▁sí	-786
▁této	-787
▁vů	-788
▁lze	-789
▁těch	-790
rat	-791
ctví	-792
čení	-793
řá	-794
aly	-795
▁Ka	-796
dev	-797
▁</	-798
▁spolu	-799
▁podob	-800
▁potře	-801
cha	-802
▁pov	-803
um	-804
▁fin	-805
vis	-806
ovali	-807
stu	-808
▁větš	-809
emo	-810
nomi	-811
ven	-812
emi	-813
▁asi	-814
▁něj	-815
▁člen	-816
zor	-817
▁byly	-818
▁skup	-819
▁čty	-820
▁cí	-821
im	-822
▁země	-823
▁rá	-824
▁milion	-825
děl	-826
yní	-827
▁zákla	-828
zku	-829
ace	-830
▁an	-831
▁Při	-832
▁součas	-833
▁6	-834
pit	-835
▁zač	-836
▁velmi	-837
>>	-838
čin	-839
řád	-840
nice	-841
devším	-842
roj	-843
kové	-844
▁zatím	-845
▁jednot	-846
▁stan	-847
zd	-848
rní	-849
▁neby	-850
▁nepo	-851
▁kvali	-852
té	-853
▁měl	-854
▁stu	-855
▁hrá	-856
por	-857
▁Podle	-858
zy	-859
kro	-860
van	-861
▁Ma	-862
ur	-863
▁nedo	-864
▁svět	-865
▁rych	-866
znam	-867
▁čer	-868
race	-869
▁samo	-870
▁včera	-871
tro	-872
▁kan	-873
hrá	-874
mín	-875
▁řekl	-876
telé	-877
▁Nej	-878
us	-879
▁měsí	-880
ke	-881
ník	-882
▁politi	-883
dit	-884
pro	-885
▁pomo	-886
▁zda	-887
sil	-888
dání	-889
ám	-890
ovala	-891
▁informa	-892
▁ja	-893
dů	-894
▁Ob	-895
▁nes	-896
▁pož	-897
ému	-898
stan	-899
▁In	-900
cký	-901
▁Vý	-902
▁část	-903
án	-904
▁otá	-905
čan	-906
liš	-907
oví	-908
▁Evrop	-909
▁finan	-910
▁firmy	-911
▁konce	-912
..	-913
sl	-914
▁dnes	-915
▁Ú	-916
dent	-917
▁vol	-918
prá	-919
▁zdra	-920
▁jeden	-921
měř	-922
▁Tak	-923
▁dvě	-924
ata	-925
▁především	-926
šší	-927
▁sk	-928
lan	-929
▁Ro	-930
▁Vy	-931
lově	-932
ily	-933
▁Ch	-934
▁jí	-935
bý	-936
zace	-937
▁zná	-938
▁žád	-939
pl	-940
▁zaměst	-941
▁případě	-942
▁leto	-943
▁vývo	-944
chop	-945
cháze	-946
rně	-947
▁vzni	-948
▁tisíc	-949
▁'	-950
▁Ji	-951
▁pracovní	-952
vání	-953
▁mal	-954
▁dvou	-955
▁uz	-956
stra	-957
▁hodno	-958
▁organi	-959
ždy	-960
nictví	-961
ing	-962
▁nám	-963
ované	-964
▁například	-965
mpi	-966
kre	-967
▁rov	-968
▁vyso	-969
ména	-970
▁chy	-971
pre	-972
inou	-973
▁prezi	-974
ér	-975
lik	-976
stva	-977
▁situ	-978
let	-979
tře	-980
ckého	-981
losti	-982
eme	-983
▁for	-984
▁tento	-985
cky	-986
▁slov	-987
os	-988
tra	-989
dním	-990
▁řad	-991
řejmě	-992
▁době	-993
▁mít	-994
▁vlastní	-995
mat	-996
▁neu	-997
▁dlou	-998
▁sil	-999
od	-1000
▁nyní	-1001
▁ekonomi	-1002
▁několik	-1003
▁určit	-1004
▁7	-1005
pět	-1006
plat	-1007
gi	-1008
▁obsa	-1009
lit	-1010
▁pe	-1011
▁pá	-1012
ovým	-1013
ským	-1014
sud	-1015
▁va	-1016
ček	-1017
sty	-1018
▁nabíd	-1019
▁postup	-1020
▁Te	-1021
vý	-1022
vedl	-1023
▁vyb	-1024
▁".	-1025
▁vyu	-1026
▁dese	-1027
▁odbor	-1028
...	-1029
▁rok	-1030
vit	-1031
muni	-1032
▁sch	-1033
▁Od	-1034
olog	-1035
▁jim	-1036
▁společnosti	-1037
nů	-1038
jed	-1039
▁lidí	-1040
▁mohou	-1041
mou	-1042
kání	-1043
álně	-1044
▁poji	-1045
▁ar	-1046
▁ča	-1047
▁nové	-1048
▁práce	-1049
▁počíta	-1050
nov	-1051
▁růz	-1052
▁Ná	-1053
▁su	-1054
▁výro	-1055
▁smlou	-1056
▁stále	-1057
lav	-1058
čast	-1059
▁Ale	-1060
▁inve	-1061
▁dokon	-1062
▁tohoto	-1063
▁těchto	-1064
ré	-1065
▁tvr	-1066
▁ovšem	-1067
▁zů	-1068
▁připrav	-1069
▁všechny	-1070
op	-1071
cela	-1072
▁Kdy	-1073
▁spe	-1074
id	-1075
▁čí	-1076
▁léka	-1077
met	-1078
▁no	-1079
▁ban	-1080
ove	-1081
poru	-1082
▁mode	-1083
lad	-1084
teri	-1085
dat	-1086
kách	-1087
▁hospo	-1088
▁prostřed	-1089
čka	-1090
▁Spo	-1091
▁kli	-1092
▁produ	-1093
▁podnika	-1094
ických	-1095
ůj	-1096
▁star	-1097
▁zemí	-1098
▁tra	-1099
▁vys	-1100
▁procent	-1101
zo	-1102
dního	-1103
rt	-1104
▁ci	-1105
jména	-1106
▁člově	-1107
ác	-1108
nat	-1109
nil	-1110
▁což	-1111
▁uni	-1112
▁soci	-1113
▁místo	-1114
▁přij	-1115
řízení	-1116
▁kterou	-1117
▁9	-1118
ech	-1119
▁ČS	-1120
kle	-1121
ment	-1122
sad	-1123
▁zvý	-1124
ložen	-1125
bou	-1126
ori	-1127
▁něm	-1128
▁posla	-1129
▁Ž	-1130
▁Ru	-1131
▁hle	-1132
▁systém	-1133
▁fak	-1134
▁Pokud	-1135
ari	-1136
gen	-1137
lekt	-1138
nými	-1139
▁8	-1140
min	-1141
▁den	-1142
ilo	-1143
telů	-1144
▁čtvr	-1145
▁%	-1146
▁jde	-1147
▁ba	-1148
▁jist	-1149
▁připo	-1150
vrh	-1151
▁Ja	-1152
vním	-1153
▁ote	-1154
▁naše	-1155
▁nevy	-1156
byt	-1157
hou	-1158
ňuje	-1159
▁náro	-1160
bal	-1161
▁získ	-1162
zná	-1163
štění	-1164
▁prode	-1165
▁dalších	-1166
▁sob	-1167
▁minister	-1168
čky	-1169
jeme	-1170
▁tří	-1171
peč	-1172
šní	-1173
▁amer	-1174
plo	-1175
ine	-1176
▁techni	-1177
nan	-1178
ost	-1179
čil	-1180
žně	-1181
ková	-1182
▁jednotliv	-1183
▁Bu	-1184
▁Pa	-1185
▁nic	-1186
▁měla	-1187
bá	-1188
sát	-1189
lympi	-1190
ena	-1191
▁úspě	-1192
▁veřej	-1193
cie	-1194
tečně	-1195
hro	-1196
sem	-1197
žní	-1198
dení	-1199
▁kou	-1200
▁chce	-1201
▁míst	-1202
▁domá	-1203
▁vytvo	-1204
zá	-1205
smu	-1206
▁ČR	-1207
cení	-1208
ovém	-1209
▁fot	-1210
▁nut	-1211
▁možné	-1212
fer	-1213
kům	-1214
▁zdravo	-1215
▁10	-1216
▁mimo	-1217
▁skuteč	-1218
vů	-1219
▁pen	-1220
▁zde	-1221
▁Praze	-1222
▁kdo	-1223
▁větší	-1224
dáv	-1225
věd	-1226
▁zejména	-1227
ději	-1228
letí	-1229
▁kro	-1230
▁Fran	-1231
▁nejen	-1232
▁provo	-1233
ol	-1234
▁at	-1235
▁zak	-1236
eň	-1237
▁muse	-1238
▁svou	-1239
▁právě	-1240
▁oby	-1241
▁téměř	-1242
šet	-1243
dech	-1244
▁nebu	-1245
▁prohlá	-1246
lů	-1247
mená	-1248
▁akci	-1249
▁Pe	-1250
▁Ten	-1251
▁nik	-1252
čního	-1253
osti	-1254
▁pova	-1255
gu	-1256
▁lá	-1257
▁výkon	-1258
▁la	-1259
▁Proto	-1260
▁posky	-1261
▁schop	-1262
▁strany	-1263
tně	-1264
▁Le	-1265
▁Se	-1266
▁Před	-1267
▁vždy	-1268
per	-1269
▁klu	-1270
▁sní	-1271
▁ostat	-1272
▁poč	-1273
▁dovo	-1274
▁podí	-1275
▁obdob	-1276
▁předse	-1277
cká	-1278
dal	-1279
poč	-1280
▁náv	-1281
▁oko	-1282
▁svo	-1283
▁snad	-1284
sté	-1285
jících	-1286
▁sprá	-1287
▁požad	-1288
▁By	-1289
▁naši	-1290
▁sice	-1291
ga	-1292
hl	-1293
dář	-1294
▁fil	-1295
▁zcela	-1296
dek	-1297
spe	-1298
▁obla	-1299
▁elekt	-1300
▁jednání	-1301
ge	-1302
bní	-1303
lán	-1304
žší	-1305
stli	-1306
▁nějak	-1307
▁svého	-1308
▁letech	-1309
▁r	-1310
▁Ř	-1311
lost	-1312
vatel	-1313
▁býval	-1314
▁možnost	-1315
pat	-1316
emokra	-1317
zv	-1318
▁žen	-1319
▁spor	-1320
▁použí	-1321
▁muž	-1322
zenta	-1323
▁polo	-1324
čů	-1325
zni	-1326
▁Kč	-1327
děli	-1328
▁vých	-1329
▁ředi	-1330
▁exist	-1331
ená	-1332
▁tex	-1333
roveň	-1334
▁Něme	-1335
▁neza	-1336
▁veli	-1337
▁svých	-1338
▁prostředí	-1339
▁",	-1340
ultu	-1341
▁pri	-1342
chani	-1343
▁výsled	-1344
▁zařízení	-1345
cet	-1346
těz	-1347
▁Co	-1348
▁set	-1349
▁parla	-1350
▁prost	-1351
kov	-1352
chod	-1353
řitom	-1354
▁zvlá	-1355
▁hlavní	-1356
řa	-1357
led	-1358
▁Pr	-1359
▁sed	-1360
▁000	-1361
▁tam	-1362
▁velk	-1363
▁Jed	-1364
▁vzta	-1365
stal	-1366
▁spí	-1367
▁chtě	-1368
▁zákaz	-1369
▁olympi	-1370
py	-1371
dět	-1372
▁mechani	-1373
zit	-1374
▁An	-1375
▁Bo	-1376
▁Me	-1377
chom	-1378
hled	-1379
▁jiné	-1380
krát	-1381
stvo	-1382
vati	-1383
▁otáz	-1384
▁plat	-1385
▁obraz	-1386
▁tomto	-1387
▁du	-1388
skos	-1389
▁slo	-1390
▁umo	-1391
▁České	-1392
ard	-1393
ško	-1394
▁fe	-1395
stru	-1396
jet	-1397
▁mé	-1398
▁pí	-1399
pozi	-1400
▁kole	-1401
▁světa	-1402
▁rod	-1403
▁umě	-1404
▁ozna	-1405
DS	-1406
▁led	-1407
▁celé	-1408
▁program	-1409
yzi	-1410
žuje	-1411
▁sva	-1412
▁občan	-1413
rální	-1414
▁nech	-1415
▁čtyři	-1416
▁potřeb	-1417
▁demokra	-1418
SA	-1419
▁vr	-1420
▁speci	-1421
orů	-1422
▁en	-1423
▁nem	-1424
ton	-1425
▁Mar	-1426
▁zbo	-1427
▁praž	-1428
▁sním	-1429
▁podstat	-1430
▁bi	-1431
▁zájem	-1432
opak	-1433
stro	-1434
▁dosa	-1435
▁zase	-1436
dru	-1437
desát	-1438
pravy	-1439
nes	-1440
čer	-1441
▁služ	-1442
▁druhé	-1443
pli	-1444
▁Re	-1445
▁něco	-1446
▁vlády	-1447
skosloven	-1448
ale	-1449
žel	-1450
chází	-1451
klady	-1452
bez	-1453
▁198	-1454
▁kra	-1455
▁milionů	-1456
nek	-1457
▁každý	-1458
▁pokud	-1459
▁život	-1460
▁politick	-1461
bec	-1462
▁vyj	-1463
▁tren	-1464
ovaných	-1465
šlo	-1466
▁zi	-1467
▁nemá	-1468
▁stejně	-1469
ický	-1470
▁úřad	-1471
▁říká	-1472
hlí	-1473
rán	-1474
hov	-1475
pon	-1476
▁př	-1477
pově	-1478
▁byli	-1479
▁kolem	-1480
▁působ	-1481
ili	-1482
ceti	-1483
hodu	-1484
▁obě	-1485
der	-1486
▁ceny	-1487
▁proce	-1488
▁pop	-1489
▁těž	-1490
▁části	-1491
▁zákona	-1492
▁hospodář	-1493
▁ode	-1494
▁něme	-1495
▁otev	-1496
▁Když	-1497
▁tyto	-1498
fon	-1499
něž	-1500
rál	-1501
šit	-1502
slav	-1503
▁gra	-1504
▁podmín	-1505
žil	-1506
feren	-1507
cit	-1508
▁akti	-1509
▁uzav	-1510
▁15	-1511
veden	-1512
▁zaji	-1513
▁příliš	-1514
řů	-1515
ován	-1516
▁fon	-1517
▁nov	-1518
▁mist	-1519
▁dosta	-1520
▁uvedl	-1521
dil	-1522
▁Vě	-1523
▁zb	-1524
▁opět	-1525
▁jedin	-1526
▁kultu	-1527
▁repre	-1528
▁význam	-1529
▁oblasti	-1530
▁poslední	-1531
▁hu	-1532
▁al	-1533
ckou	-1534
lých	-1535
méně	-1536
▁úda	-1537
větší	-1538
▁pohy	-1539
▁dobře	-1540
víc	-1541
čeká	-1542
▁patří	-1543
cím	-1544
ore	-1545
▁minu	-1546
▁poku	-1547
rna	-1548
▁pět	-1549
▁zji	-1550
▁svůj	-1551
▁dosud	-1552
▁komuni	-1553
▁příslu	-1554
jení	-1555
▁kni	-1556
▁zku	-1557
▁některých	-1558
▁Ni	-1559
▁Jan	-1560
▁práci	-1561
▁odpově	-1562
am	-1563
čá	-1564
ner	-1565
▁jež	-1566
▁firma	-1567
gli	-1568
boru	-1569
▁dra	-1570
▁gene	-1571
▁polov	-1572
lace	-1573
nici	-1574
řilo	-1575
▁cent	-1576
▁výraz	-1577
▁předpo	-1578
▁vůbec	-1579
▁pu	-1580
prve	-1581
tické	-1582
pas	-1583
▁Sou	-1584
koliv	-1585
álních	-1586
▁soutě	-1587
▁zboží	-1588
jde	-1589
icky	-1590
kace	-1591
kami	-1592
▁per	-1593
▁autom	-1594
▁některé	-1595
ten	-1596
teli	-1597
▁Kon	-1598
▁dis	-1599
▁tla	-1600
▁televi	-1601
rem	-1602
▁Li	-1603
▁ter	-1604
▁několika	-1605
▁pora	-1606
▁pros	-1607
▁neboť	-1608
▁vstup	-1609
0.	-1610
▁ku	-1611
▁vyšší	-1612
▁příští	-1613
rý	-1614
ber	-1615
voj	-1616
▁hor	-1617
▁pan	-1618
▁fyzi	-1619
▁hist	-1620
▁zástup	-1621
dně	-1622
tky	-1623
čním	-1624
aci	-1625
▁dom	-1626
▁nemoc	-1627
▁postav	-1628
til	-1629
prac	-1630
říve	-1631
káz	-1632
nak	-1633
šel	-1634
▁Al	-1635
huje	-1636
pení	-1637
▁zprá	-1638
▁povin	-1639
▁dr	-1640
▁mlu	-1641
▁poslan	-1642
jít	-1643
čné	-1644
▁12	-1645
stit	-1646
▁hro	-1647
▁umož	-1648
▁začí	-1649
▁rozdí	-1650
stů	-1651
zer	-1652
▁Evro	-1653
▁sebe	-1654
▁nejsou	-1655
▁návště	-1656
xi	-1657
▁Jo	-1658
▁zt	-1659
▁žá	-1660
▁kapit	-1661
▁systému	-1662
hru	-1663
spoň	-1664
▁Vác	-1665
▁aut	-1666
▁půl	-1667
álu	-1668
▁Ty	-1669
▁Pod	-1670
eníze	-1671
▁koali	-1672
▁příro	-1673
▁výcho	-1674
▁často	-1675
novu	-1676
átku	-1677
▁tre	-1678
ického	-1679
▁evrop	-1680
▁období	-1681
dají	-1682
▁tvo	-1683
kládá	-1684
▁měli	-1685
▁zají	-1686
řil	-1687
▁USA	-1688
ována	-1689
▁nemě	-1690
▁dokonce	-1691
čem	-1692
▁Pří	-1693
▁men	-1694
podob	-1695
▁jste	-1696
▁sám	-1697
▁stro	-1698
▁prezident	-1699
vil	-1700
zemí	-1701
mentu	-1702
ovací	-1703
▁západ	-1704
hat	-1705
zra	-1706
zuje	-1707
▁nejlep	-1708
inárodní	-1709
▁obchodní	-1710
teg	-1711
čku	-1712
▁pl	-1713
vodu	-1714
▁Roz	-1715
▁man	-1716
▁och	-1717
▁skon	-1718
kových	-1719
hé	-1720
tov	-1721
dává	-1722
ovět	-1723
zaci	-1724
▁odmí	-1725
OV	-1726
ek	-1727
kam	-1728
ovaly	-1729
▁lidé	-1730
vající	-1731
▁oprav	-1732
▁premi	-1733
▁třetí	-1734
▁společnost	-1735
▁Zem	-1736
▁tro	-1737
▁pozor	-1738
fé	-1739
hů	-1740
cem	-1741
pře	-1742
zní	-1743
měrně	-1744
zovat	-1745
▁doby	-1746
▁tuto	-1747
▁účast	-1748
▁problém	-1749
sů	-1750
man	-1751
▁18	-1752
nému	-1753
▁plo	-1754
▁sně	-1755
▁part	-1756
▁jedna	-1757
gy	-1758
ron	-1759
▁1992	-1760
▁např	-1761
▁trhu	-1762
▁vole	-1763
▁závě	-1764
▁šest	-1765
▁rovněž	-1766
▁společen	-1767
mit	-1768
deme	-1769
graf	-1770
vodní	-1771
▁Amer	-1772
hledem	-1773
▁studi	-1774
▁teplo	-1775
▁vítěz	-1776
▁kontro	-1777
▁takové	-1778
▁zaměstnan	-1779
kty	-1780
chno	-1781
▁kla	-1782
▁dola	-1783
▁méně	-1784
▁během	-1785
▁poskyt	-1786
▁informace	-1787
ktů	-1788
▁krit	-1789
▁nimi	-1790
▁přen	-1791
▁deset	-1792
▁počet	-1793
▁ústav	-1794
▁Sloven	-1795
▁privati	-1796
▁představi	-1797
▁výstav	-1798
krač	-1799
▁Kar	-1800
▁mez	-1801
▁níž	-1802
▁ener	-1803
▁zpra	-1804
▁konku	-1805
▁využí	-1806
ara	-1807
dla	-1808
▁Ho	-1809
doucí	-1810
▁vnit	-1811
▁mnoho	-1812
▁takže	-1813
▁telefon	-1814
del	-1815
▁zvy	-1816
▁situace	-1817
žeme	-1818
▁zápas	-1819
▁prodej	-1820
níků	-1821
▁pode	-1822
▁nebude	-1823
▁zahraničí	-1824
št	-1825
vky	-1826
inci	-1827
▁auto	-1828
▁nichž	-1829
▁očeká	-1830
rans	-1831
žití	-1832
▁majet	-1833
▁potvr	-1834
▁státní	-1835
▁zřejmě	-1836
▁Českosloven	-1837
kat	-1838
▁náz	-1839
▁nezá	-1840
▁prakti	-1841
▁zdravot	-1842
▁zeměděl	-1843
sáh	-1844
měru	-1845
hruba	-1846
▁přímo	-1847
ala	-1848
▁krá	-1849
▁tato	-1850
▁účin	-1851
▁hodin	-1852
▁bezpeč	-1853
▁fotbal	-1854
▁důležit	-1855
▁množ	-1856
▁investi	-1857
▁/	-1858
ple	-1859
rati	-1860
▁vám	-1861
telné	-1862
▁jehož	-1863
▁české	-1864
▁Evropy	-1865
▁peníze	-1866
▁znamená	-1867
hor	-1868
▁Lu	-1869
▁ply	-1870
▁materi	-1871
jů	-1872
pá	-1873
ráž	-1874
▁udě	-1875
▁komi	-1876
▁Zatím	-1877
děpodob	-1878
▁olympij	-1879
tou	-1880
▁osm	-1881
▁mana	-1882
var	-1883
▁druž	-1884
▁způsobem	-1885
▁posledních	-1886
fin	-1887
kli	-1888
lání	-1889
▁bych	-1890
▁přístup	-1891
▁největší	-1892
▁víc	-1893
▁dobu	-1894
▁dále	-1895
▁spíše	-1896
▁	-1897
o	-1898
e	-1899
n	-1900
a	-1901
t	-1902
i	-1903
s	-1904
v	-1905
l	-1906
r	-1907
k	-1908
d	-1909
p	-1910
í	-1911
m	-1912
u	-1913
c	-1914
h	-1915
á	-1916
z	-1917
j	-1918
y	-1919
b	-1920
ě	-1921
,	-1922
é	-1923
ř	-1924
.	-1925
ž	-1926
ý	-1927
č	-1928
š	-1929
ů	-1930
f	-1931
P	-1932
g	-1933
S	-1934
N	-1935
V	-1936
"	-1937
M	-1938
K	-1939
A	-1940
0	-1941
T	-1942
J	-1943
1	-1944
O	-1945
ú	-1946
D	-1947
-	-1948
B	-1949
R	-1950
Z	-1951
x	-1952
E	-1953
9	-1954
C	-1955
)	-1956
(	-1957
I	-1958
L	-1959
2	-1960
Č	-1961
H	-1962
ň	-1963
>	-1964
F	-1965
U	-1966
:	-1967
5	-1968
3	-1969
4	-1970
ť	-1971
8	-1972
?	-1973
6	-1974
G	-1975
ó	-1976
7	-1977
<	-1978
Š	-1979
w	-1980
/	-1981
W	-1982
ď	-1983
%	-1984
Ú	-1985
Í	-1986
Ř	-1987
Ž	-1988
Á	-1989
'	-1990
