<unk>	0
<s>	0
</s>	0
<doc>	0
</doc>	0
<head>	0
</head>	0
<phr>	0
</phr>	0
▁p	-0
▁s	-1
▁v	-2
▁n	-3
ní	-4
st	-5
ch	-6
ov	-7
▁z	-8
ro	-9
▁j	-10
▁a	-11
▁t	-12
▁d	-13
▁k	-14
en	-15
▁m	-16
▁o	-17
le	-18
ou	-19
ra	-20
▁po	-21
li	-22
la	-23
te	-24
ho	-25
ře	-26
▁ne	-27
▁na	-28
▁b	-29
ce	-30
in	-31
▁je	-32
▁se	-33
sk	-34
em	-35
ak	-36
ně	-37
▁do	-38
▁pro	-39
at	-40
ni	-41
no	-42
lo	-43
že	-44
or	-45
ří	-46
▁P	-47
an	-48
▁u	-49
rá	-50
it	-51
ých	-52
de	-53
▁st	-54
ci	-55
▁za	-56
jí	-57
ku	-58
on	-59
al	-60
je	-61
ři	-62
▁č	-63
po	-64
ti	-65
▁vy	-66
ší	-67
to	-68
ck	-69
né	-70
re	-71
▁pře	-72
ka	-73
cí	-74
va	-75
▁by	-76
na	-77
▁ob	-78
▁"	-79
▁to	-80
mi	-81
▁S	-82
dy	-83
▁ro	-84
▁V	-85
▁že	-86
er	-87
ky	-88
vo	-89
▁ve	-90
▁kte	-91
▁N	-92
ru	-93
sti	-94
▁h	-95
lá	-96
ého	-97
ko	-98
mě	-99
▁zá	-100
vě	-101
▁f	-102
▁pod	-103
ze	-104
▁vý	-105
lu	-106
ad	-107
ná	-108
▁K	-109
▁od	-110
▁J	-111
mu	-112
▁i	-113
▁M	-114
me	-115
ová	-116
še	-117
▁ná	-118
tě	-119
ar	-120
av	-121
▁ú	-122
ob	-123
▁při	-124
il	-125
▁T	-126
tu	-127
▁pří	-128
ta	-129
dě	-130
▁js	-131
du	-132
by	-133
ji	-134
da	-135
▁1	-136
dní	-137
vá	-138
▁kter	-139
▁-	-140
ne	-141
▁mo	-142
ové	-143
ví	-144
ské	-145
▁tak	-146
▁A	-147
▁jak	-148
ým	-149
če	-150
▁B	-151
▁Z	-152
ly	-153
tí	-154
dá	-155
▁pr	-156
se	-157
mo	-158
▁ně	-159
ká	-160
▁D	-161
▁před	-162
▁roz	-163
lé	-164
▁jed	-165
▁O	-166
zi	-167
uje	-168
ční	-169
▁re	-170
▁te	-171
nost	-172
▁le	-173
bo	-174
di	-175
▁Po	-176
▁(	-177
ál	-178
ist	-179
▁ko	-180
ve	-181
hod	-182
▁c	-183
ním	-184
▁bu	-185
lov	-186
is	-187
▁mě	-188
nou	-189
rav	-190
ty	-191
ny	-192
▁li	-193
▁si	-194
ma	-195
▁nej	-196
cho	-197
čí	-198
▁e	-199
kla	-200
▁spo	-201
nu	-202
tel	-203
▁kon	-204
▁sv	-205
ova	-206
ím	-207
▁vě	-208
as	-209
ri	-210
▁sou	-211
ent	-212
vní	-213
pe	-214
▁ale	-215
ovat	-216
▁Č	-217
ný	-218
▁C	-219
▁ch	-220
ště	-221
ků	-222
do	-223
▁in	-224
át	-225
kon	-226
dí	-227
ži	-228
ick	-229
up	-230
rov	-231
ry	-232
bu	-233
lí	-234
▁R	-235
nosti	-236
▁H	-237
jící	-238
mí	-239
stav	-240
▁me	-241
▁vš	-242
▁ni	-243
oru	-244
my	-245
▁mu	-246
ží	-247
▁š	-248
▁jsou	-249
▁L	-250
▁které	-251
jší	-252
▁mí	-253
pad	-254
ních	-255
▁jako	-256
ba	-257
▁ma	-258
▁ce	-259
sí	-260
▁ji	-261
sle	-262
▁ka	-263
lou	-264
vy	-265
ování	-266
▁pra	-267
▁vz	-268
sob	-269
▁Je	-270
▁vo	-271
▁však	-272
rů	-273
▁ho	-274
ém	-275
ných	-276
pě	-277
▁mi	-278
▁:	-279
▁de	-280
▁nebo	-281
▁sp	-282
sta	-283
za	-284
len	-285
▁má	-286
ově	-287
vi	-288
bě	-289
stup	-290
men	-291
ez	-292
tá	-293
sa	-294
▁2	-295
vr	-296
▁I	-297
jem	-298
hu	-299
dou	-300
▁jen	-301
▁který	-302
▁kdy	-303
▁Ne	-304
▁prá	-305
▁E	-306
má	-307
kou	-308
▁19	-309
sto	-310
pu	-311
▁F	-312
žit	-313
leč	-314
▁ře	-315
▁bý	-316
▁jeho	-317
▁ze	-318
si	-319
▁bude	-320
ského	-321
ter	-322
zna	-323
prav	-324
▁Na	-325
▁min	-326
▁ví	-327
ali	-328
kt	-329
ovo	-330
cké	-331
ských	-332
ád	-333
ovan	-334
ního	-335
alší	-336
ský	-337
ran	-338
žen	-339
ství	-340
ir	-341
00	-342
▁U	-343
den	-344
su	-345
▁g	-346
zí	-347
▁pou	-348
bí	-349
▁co	-350
▁če	-351
vět	-352
ových	-353
▁tě	-354
▁tr	-355
▁aby	-356
či	-357
▁než	-358
hra	-359
ného	-360
▁vše	-361
ůže	-362
zen	-363
▁jedno	-364
log	-365
sla	-366
▁společ	-367
last	-368
▁další	-369
▁zp	-370
ový	-371
ují	-372
jich	-373
▁Pro	-374
klad	-375
ská	-376
▁vel	-377
▁dru	-378
koli	-379
▁tu	-380
vat	-381
hy	-382
oval	-383
pi	-384
▁už	-385
▁pot	-386
▁jin	-387
▁mož	-388
▁té	-389
lem	-390
nější	-391
stat	-392
ům	-393
▁až	-394
▁pa	-395
▁zem	-396
▁jejich	-397
el	-398
▁byl	-399
▁být	-400
▁jsem	-401
▁poli	-402
mé	-403
lat	-404
sku	-405
pa	-406
stře	-407
kem	-408
sko	-409
▁G	-410
▁proto	-411
ste	-412
▁stá	-413
ši	-414
▁podni	-415
▁di	-416
ec	-417
iná	-418
▁Če	-419
ální	-420
rát	-421
gra	-422
nit	-423
▁která	-424
▁také	-425
▁dě	-426
▁hod	-427
▁pů	-428
ut	-429
▁bez	-430
▁fir	-431
ha	-432
▁poz	-433
iny	-434
▁hla	-435
zení	-436
itu	-437
▁podle	-438
ie	-439
▁či	-440
▁jsme	-441
▁něk	-442
tní	-443
▁moh	-444
ani	-445
stí	-446
čně	-447
▁dů	-448
sx	-449
▁<	-450
▁sku	-451
raz	-452
chá	-453
▁nap	-454
▁3	-455
▁nep	-456
for	-457
▁bo	-458
řad	-459
řen	-460
kti	-461
▁ta	-462
▁může	-463
▁tře	-464
cích	-465
▁zd	-466
▁ži	-467
▁vlast	-468
řej	-469
há	-470
▁sy	-471
bli	-472
vro	-473
▁stra	-474
▁všech	-475
hle	-476
ců	-477
dem	-478
ového	-479
val	-480
ina	-481
ct	-482
spo	-483
▁ra	-484
rob	-485
▁vá	-486
▁mili	-487
vu	-488
▁prac	-489
▁mezi	-490
▁vět	-491
▁cen	-492
tek	-493
▁ří	-494
▁ž	-495
▁své	-496
▁není	-497
▁sa	-498
▁lé	-499
▁ani	-500
▁let	-501
▁Š	-502
spě	-503
om	-504
▁již	-505
▁bylo	-506
zu	-507
dle	-508
ším	-509
▁tom	-510
bor	-511
▁ty	-512
▁čá	-513
so	-514
ovi	-515
▁Pra	-516
tem	-517
▁To	-518
ným	-519
▁vlá	-520
▁ještě	-521
rou	-522
▁199	-523
▁když	-524
▁ex	-525
▁obje	-526
cen	-527
▁dne	-528
kra	-529
▁byla	-530
ovou	-531
▁stře	-532
▁koru	-533
▁mno	-534
lní	-535
čas	-536
dob	-537
ska	-538
▁druh	-539
▁toho	-540
).	-541
liv	-542
▁nez	-543
▁pre	-544
ení	-545
čit	-546
ření	-547
▁sta	-548
fi	-549
stě	-550
lze	-551
tick	-552
jen	-553
ými	-554
▁ten	-555
▁stát	-556
▁budou	-557
kud	-558
▁přes	-559
čen	-560
ul	-561
▁Pře	-562
šení	-563
rg	-564
▁případ	-565
kaz	-566
ovní	-567
▁dob	-568
▁minist	-569
▁pak	-570
nání	-571
▁Do	-572
vrop	-573
▁první	-574
nout	-575
▁zv	-576
vali	-577
sá	-578
tej	-579
▁vče	-580
pí	-581
stá	-582
isí	-583
ůsob	-584
ností	-585
ké	-586
▁svě	-587
řit	-588
un	-589
žení	-590
▁korun	-591
atím	-592
▁prů	-593
▁tím	-594
▁kaž	-595
▁kteří	-596
mer	-597
sky	-598
tr	-599
▁kde	-600
▁dá	-601
▁zna	-602
▁prav	-603
),	-604
▁W	-605
kl	-606
▁cel	-607
ické	-608
▁op	-609
stou	-610
dních	-611
▁více	-612
sled	-613
pis	-614
teč	-615
▁syst	-616
▁Za	-617
▁ry	-618
▁její	-619
ča	-620
▁ur	-621
ana	-622
▁prostře	-623
inu	-624
▁par	-625
ati	-626
▁roku	-627
▁představ	-628
▁obcho	-629
▁ov	-630
▁rozhod	-631
▁musí	-632
▁tedy	-633
vají	-634
lně	-635
▁4	-636
▁sm	-637
lení	-638
ot	-639
loven	-640
vně	-641
▁St	-642
▁zákon	-643
měr	-644
▁prob	-645
ané	-646
sou	-647
ští	-648
▁proti	-649
co	-650
šen	-651
▁několi	-652
kci	-653
slu	-654
▁tý	-655
▁živo	-656
▁nad	-657
▁sna	-658
▁nich	-659
sy	-660
vou	-661
▁Ně	-662
be	-663
▁slu	-664
▁zí	-665
skou	-666
▁pla	-667
fe	-668
vod	-669
▁5	-670
měst	-671
▁dva	-672
hla	-673
kce	-674
▁způsob	-675
ném	-676
▁ško	-677
▁nabí	-678
▁kom	-679
ory	-680
▁změ	-681
hlá	-682
pra	-683
▁sto	-684
ském	-685
hrani	-686
ině	-687
zem	-688
▁stej	-689
ved	-690
▁mají	-691
tech	-692
forma	-693
mů	-694
▁Ve	-695
▁so	-696
ato	-697
▁ru	-698
▁Mo	-699
ující	-700
chu	-701
▁my	-702
▁au	-703
dr	-704
▁rů	-705
pr	-706
▁ke	-707
▁roce	-708
▁lid	-709
▁pouze	-710
vé	-711
klá	-712
šem	-713
▁čin	-714
▁osob	-715
▁tomu	-716
pla	-717
tom	-718
cent	-719
lep	-720
▁tisí	-721
▁da	-722
▁ní	-723
▁každ	-724
▁progra	-725
▁někter	-726
hem	-727
ležit	-728
bi	-729
▁hra	-730
▁počí	-731
▁stav	-732
ver	-733
▁Ko	-734
▁problé	-735
▁zahrani	-736
říklad	-737
▁lo	-738
▁Jak	-739
▁posle	-740
chy	-741
▁Mi	-742
publi	-743
▁výrob	-744
nutí	-745
▁pat	-746
000	-747
čet	-748
▁še	-749
rit	-750
▁Zá	-751
chni	-752
▁eko	-753
▁tři	-754
tů	-755
▁dí	-756
▁nás	-757
šť	-758
ren	-759
tele	-760
▁pě	-761
▁vi	-762
▁čas	-763
čních	-764
ktu	-765
▁vyt	-766
▁třeba	-767
▁org	-768
tiž	-769
▁bě	-770
rodní	-771
▁nemo	-772
▁protože	-773
▁fun	-774
ckých	-775
▁tele	-776
▁odp	-777
ene	-778
▁čt	-779
▁proje	-780
▁totiž	-781
▁os	-782
▁ti	-783
▁republi	-784
nění	-785
▁sí	-786
▁této	-787
▁vů	-788
▁lze	-789
▁těch	-790
rat	-791
ctví	-792
čení	-793
řá	-794
aly	-795
▁Ka	-796
dev	-797
▁</	-798
▁spolu	-799
▁podob	-800
▁potře	-801
cha	-802
▁pov	-803
um	-804
▁fin	-805
vis	-806
ovali	-807
stu	-808
▁větš	-809
emo	-810
nomi	-811
ven	-812
emi	-813
▁asi	-814
▁něj	-815
▁člen	-816
zor	-817
▁byly	-818
▁skup	-819
▁čty	-820
▁cí	-821
im	-822
▁země	-823
▁rá	-824
▁milion	-825
děl	-826
yní	-827
▁zákla	-828
zku	-829
ace	-830
▁an	-831
▁Při	-832
▁součas	-833
▁6	-834
pit	-835
▁zač	-836
▁velmi	-837
>>	-838
čin	-839
řád	-840
nice	-841
devším	-842
roj	-843
kové	-844
▁zatím	-845
▁jednot	-846
▁stan	-847
zd	-848
rní	-849
▁neby	-850
▁nepo	-851
▁kvali	-852
té	-853
▁měl	-854
▁stu	-855
▁hrá	-856
por	-857
▁Podle	-858
zy	-859
kro	-860
van	-861
▁Ma	-862
ur	-863
▁nedo	-864
▁svět	-865
▁rych	-866
znam	-867
▁čer	-868
race	-869
▁samo	-870
▁včera	-871
tro	-872
▁kan	-873
hrá	-874
mín	-875
▁řekl	-876
telé	-877
▁Nej	-878
us	-879
▁měsí	-880
ke	-881
ník	-882
▁politi	-883
dit	-884
pro	-885
▁pomo	-886
▁zda	-887
sil	-888
dání	-889
ám	-890
ovala	-891
▁informa	-892
▁ja	-893
dů	-894
▁Ob	-895
▁nes	-896
▁	-897
o	-898
e	-899
n	-900
a	-901
t	-902
i	-903
s	-904
v	-905
l	-906
r	-907
k	-908
d	-909
p	-910
í	-911
m	-912
u	-913
c	-914
h	-915
á	-916
z	-917
j	-918
y	-919
b	-920
ě	-921
,	-922
é	-923
ř	-924
.	-925
ž	-926
ý	-927
č	-928
š	-929
ů	-930
f	-931
P	-932
g	-933
S	-934
N	-935
V	-936
"	-937
M	-938
K	-939
A	-940
0	-941
T	-942
J	-943
1	-944
O	-945
ú	-946
D	-947
-	-948
B	-949
R	-950
Z	-951
x	-952
E	-953
9	-954
C	-955
)	-956
(	-957
I	-958
L	-959
2	-960
Č	-961
H	-962
ň	-963
>	-964
F	-965
U	-966
:	-967
5	-968
3	-969
4	-970
ť	-971
8	-972
?	-973
6	-974
G	-975
ó	-976
7	-977
<	-978
Š	-979
w	-980
/	-981
W	-982
ď	-983
%	-984
Ú	-985
Í	-986
Ř	-987
Ž	-988
Á	-989
'	-990
